# -*- coding: utf-8 -*-
# (C) 2004 Alex H. S.
;Optimize the speed of the localization system.
Optimiza la velocidad del sistema de traducci&oacute;n.

;Babel Fish
Babel Fish

;Optimization of the locale files
Optimizaci&oacute;n de los ficheros de traducci&oacute;n

;Results of the optimization:
Resultados de la optimizaci&oacute;n:

;Locale file <strong>%s</strong> optimized.
El fichero de traducci&oacute;n <strong>%s</strong> ha sido optimizado.

;Error optimizing the file <strong>%s</strong>.
Error al optimizar el fichero <strong>%s</strong>.

;The optimization was successfull. You will have a little increase in the speed of the manager. You need to run again the optimization after adding a new plugin or upgrading your installation.
La optimizaci&oacute;n se ha efectuado correctamente. Tendr&aacute;s un incremento en la velocidad de administraci&oacute;n. Necesitar&aacute;s realizar de nuevo la optimizaci&oacute;n desp&uacute;es de a&ntilde;adir un nuevo plugin o actualizar tu instalaci&oacute;n.

;The optimization was not successfull. Do not worry too much, this would have not increased a lot the speed of the manager.
No se ha completado la optimizaci&oacute;n correctamente. No te preocupes demasiado, esto no incrementar&aacute; mucho tu velocidad de administraci&oacute;n.

;The optimization convert the <strong>.lang</strong> files in <strong>PHP</strong> files ready for inclusion, thus improving the speed of the manager. There is an automatic check to use the <strong>.lang</strong> file if more recent.
La optimizaci&oacute;n convierte los ficheros <strong>.lang</strong> en ficheros <strong>PHP</strong> preparados para ser inclu&iacute;dos, as&iacute; se mejora la velocidad de administraci&oacute;n. Hay una actualizaci&oacute;n autom&aacute;tica para poder utilizar los ficheros <strong>.lang</strong> m&aacute;s recientes.

;<a href="%s">Run the optimization</a>.
<a href="%s">Lanzando la optimizaci%oacute;n</a>.

;You do not have the rights to access this plugin.
