# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches
;Search Manager
Gestionnaire de l'indexation

;Indexed resources
Ressources indexées

;Maintenance of the search index.
Maintenance de l'index de recherches.

;Index the resource
Indexer la ressource

;Up to date
À jour

;Index too old
Indexation trop ancienne

;Not indexed
Non indexée

;The resource has been successfully indexed.
La ressource a été indexée avec succès.

;Status
État

;Resource title
Titre de la ressource

;Last indexation
Dernière indexation

;Number
Nombre

;No resources.
Aucune ressource.

;The index has been cleaned with <strong>%s</strong> unused word(s) removed.
L'index a été nettoyé avec <strong>%s</strong> mot(s) inutile(s) retiré(s).

;Index maintenance
Maintenance de l'index

;<a href="%s">Clean the index of unused words</a>. This operation may take a long time and is database intensive.
<a href="%s">Retirer de l'index les mots non utilisés</a>. Cette opération peut prendre du temps et procède à de nombreuses modifications sur la base de données.

;<a href="%s">Index all the resources</a>. This operation may take a long time and is database intensive.
<a href="%s">Indexer toutes les ressources.</a>. Cette opération peut prendre du temps et procède à de nombreuses modifications sur la base de données.

;Y/m/d&\nb\sp;H:i:s
d/m/Y&\nb\sp;H:i:s

;&laquo; previous page
&laquo; page précédente

;&raquo; next page
&raquo; page suivante

;page(s):
page(s) :
