# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches
;Optimize the speed of the localization system.
Βελτιώστε την ταχύτητα του συστήματος τοπικοποίησης.

;Babel Fish
Babel Fish

;Optimization of the locale files
Βελτιστοποίηση των τοπικοποιημένων αρχείων

;Results of the optimization:
Αποτελέσματα της βελτιστοποίησης&nbsp;:

;Locale file <strong>%s</strong> optimized.
Βελτιστοποιήθηκε το τοπικοποιημένο αρχείο <strong>%s</strong>.

;Error optimizing the file <strong>%s</strong>.
Παρουσιάστηκε σφάλμα κατά την βελτιστοποίηση του αρχείου <strong>%s</strong>.

;The optimization was successfull. You will have a little increase in the speed of the manager. You need to run again the optimization after adding a new plugin or upgrading your installation.
Η βελτιστοποίηση ολοκληρώθηκε με επιτυχία. Θα παρατηρήσετε μια μικρή βελτίωση στην ταχύτητα του διαχειριστή. Θα πρέπει να επαναλάβετε τη βελτιστοποίηση μετά την προσθήκη ενός νέου πρόσθετου ή την ενημέρωση της εγκατάστασής σας.

;The optimization was not successfull. Do not worry too much, this would have not increased a lot the speed of the manager.
Η βελτιστοποίηση απέτυχε. Μην ανησυχείτε, ούτως ή άλλως δεν θα επηρέαζε πολύ την ταχύτητα του διαχειριστή.

;The optimization convert the <strong>.lang</strong> files in <strong>PHP</strong> files ready for inclusion, thus improving the speed of the manager. There is an automatic check to use the <strong>.lang</strong> file if more recent.
Η βελτιστοποίηση μετέτρεψε τα αρχεία <strong>*.lang</strong> σε έτοιμα για συμπερίληψη αρχεία <strong>*.PHP</strong> βελτιώνοντας έτσι την ταχύτητα του διαχειριστή. Cela améliore la navigation dans le Manager. Υπάρχει αυτόματος έλεγχος για να χρησιμοποιούνται τα αρχεία <strong>*.lang</strong> αν είναι πιο πρόσφατα.

;<a href="%s">Run the optimization</a>.
<a href="%s">Εκτέλεση βελτιστοποίησης</a>.

;You do not have the rights to access this plugin.
Δεν έχετε τα απαραίτητα δικαιώματα για πρόσβαση σ' αυτό το πρόσθετο.