<?php 
/* automatically generated file from: F:/User/www/aslcpsa/plume/manager/locale/es/install.lang  */

if (basename($_SERVER['SCRIPT_NAME']) == 'install.lang') exit;

$GLOBALS['_PX_locale']['Welcome on the PLUME CMS installation'] = 'Bienvenida&#47;o al asistente de instalaci&oacute;n de PLUME CMS';
$GLOBALS['_PX_locale']['A possible previous installation of PLUME CMS is detected. You are invited to <a href="%s">upgrade your installation</a>.'] = 'Une éventuelle installation de PLUME CMS à été détectée. Vous êtes invités à <a href="%s">mettre à jour votre installation</a>.';
$GLOBALS['_PX_locale']['Language:'] = 'Idioma&nbsp;:';
$GLOBALS['_PX_locale']['Next'] = 'Siguiente';
$GLOBALS['_PX_locale']['PLUME CMS Installation'] = 'Instalaci&oacute;n de PLUME CMS';
$GLOBALS['_PX_locale']['%s%% of the installation completed'] = '%s%% de la instalaci&oacute;n completa';
$GLOBALS['_PX_locale']['The installed PHP version is: %s.'] = 'La versi&oacute;n de PHP instalada es &nbsp;: %s.';
$GLOBALS['_PX_locale']['The installed PHP version is: %s. PHP 4.1 or higher is required.'] = 'La versi&oacute;n de PHP instalada es &nbsp;: %s. Se necesita PHP 4.1 o superior.';
$GLOBALS['_PX_locale']['The MySQL module is available.'] = 'El m&oacute;dulo MySQL est&aacute; disponible.';
$GLOBALS['_PX_locale']['The MySQL module is not available.'] = 'El m&oacute;dulo MySQL no est&aacute; disponible.';
$GLOBALS['_PX_locale']['The output buffering functions are available.'] = 'Las funciones de buffer de salida est&aacute;n disponibles.';
$GLOBALS['_PX_locale']['The output buffering functions are not available.'] = 'Las funciones de buffer de salida no est&aacute;n disponibles.';
$GLOBALS['_PX_locale']['The GD library is available.'] = 'La biblioteca GD est&aacute; disponible.';
$GLOBALS['_PX_locale']['The GD library is not available. Thumbnails will not be created automatically.'] = 'La biblioteca GD no est&aacute; disponible. Las im&aacute;genes en miniatura no ser&aacute;n creadas autom&aacute;ticamente.';
$GLOBALS['_PX_locale']['The XML module is available.'] = 'El m&oacute;dulo XML est&aacute; disponible.';
$GLOBALS['_PX_locale']['The XML module is not available.'] = 'El m&oacute;dulo XML no est&aacute; disponible.';
$GLOBALS['_PX_locale']['The system can write in the configuration folder: %s'] = 'El sistema puede escribir en el directorio de configuraci&oacute;n&nbsp;: %s';
$GLOBALS['_PX_locale']['The system cannot write in the configuration folder: %s. Check the permissions.'] = 'El sistema no puede escribir en el directorio de configuraci&oacute;n&nbsp;: %s. Comprueba los permisos.';
$GLOBALS['_PX_locale']['The system can write in the cache folder: %s'] = 'El sistema puede escribir en el directorio de cach&eacute;&nbsp;: %s';
$GLOBALS['_PX_locale']['The system cannot write in the cache folder: %s. Check the permissions.'] = 'El sistema no puede escribir en el directorio de cach&eacute;&nbsp;: %s. Comprueba los permisos.';
$GLOBALS['_PX_locale']['The system can write in the template folder: %s'] = 'El sistema puede escribir en el directorio de plantillas&nbsp;: %s';
$GLOBALS['_PX_locale']['The system cannot write in the template folder: %s. Check the permissions.'] = 'El sistema no puede escribir en el directorio de plantillas&nbsp;: %s. Comprueba los permisos.';
$GLOBALS['_PX_locale']['The system can write in the document folder: %s'] = 'El sistema puede escribir en el directorio de documentos&nbsp;: %s';
$GLOBALS['_PX_locale']['The system cannot write in the document folder: %s. Check the permissions.'] = 'El sistema no puede escribir en el directorio de documentos&nbsp;: %s. Comprueba los permisos.';
$GLOBALS['_PX_locale']['The system can write in the thumbnail folder: %s'] = 'El sistema puede escribir en el directorio de im&aacute;genes en miniatura&nbsp;: %s';
$GLOBALS['_PX_locale']['The system cannot write in the thumbnail folder: %s. Check the permissions or you will not be able to have automatic creation of the thumbnails.'] = 'El sistema no puede escribir en el directorio de im&aacute;genes en miniatura&nbsp;: %s.  Comprueba los permisos o no tendr&aacute;s disponible la creaci&oacute;n autom&aacute;tica de miniaturas.';
$GLOBALS['_PX_locale']['The system cannot write in the theme folder: %s. Check the permissions.'] = 'El sistema no puede escribir en el directorio de temas&nbsp;: %s. Comprueba los permisos.';
$GLOBALS['_PX_locale']['The system can write in the theme folder: %s'] = 'El sistema puede escribir en el directorio de temas&nbsp;: %s.';
$GLOBALS['_PX_locale']['Check of the PLUME CMS support by the system'] = 'Comprobaci&oacute;n de que PLUME CMS est&aacute; soportado por el sistema';
$GLOBALS['_PX_locale']['Congratulations, your system supports PLUME CMS. Warnings will not prevent your use of PLUME CMS.'] = 'Enhorabuena, tu sistema soporta PLUME CMS. Los avisos que haya habido no impiden que puedas usar PLUME CMS.';
$GLOBALS['_PX_locale']['No irreversible action is taken during the installation process. You can revert your choices from the manager at a later time.'] = 'No se realiza ninguna acci&oacute;n irreversible durante el proceso de instalaci&oacute;n. Puedes deshacer los cambios desde el administrador del sistema m&aacute;s adelante.';
$GLOBALS['_PX_locale']['<a href="%s">Continue with the choice of languages</a>.'] = '<a href="%s">Continuar con la elecci&oacute;n de idioma</a>.';
$GLOBALS['_PX_locale']['Some errors prevent the installation of PLUME CMS on your system. You can fix them and restart the wizard afterwards.'] = 'Algunos errores impiden la instalaci&oacute;n de PLUME CMS en tu sistema. Puedes corregirlos y reiniciar el asistente.';
$GLOBALS['_PX_locale']['The system was unable to connect to the database, please check the error message and the information you provided to fix the problem.'] = 'El sistema no ha sido capaz de conectar con la base de datos, por favor comprueba el mensaje de error y la informaci&oacute;n introducida para solucionar el problema.';
$GLOBALS['_PX_locale']['Error message: %s'] = 'Mensaje de error&nbsp;: %s';
$GLOBALS['_PX_locale']['Database information'] = 'Informaci&oacute;n de la base de datos';
$GLOBALS['_PX_locale']['The content of the website is saved into a MySQL database. Please provide the necessary data in order to connect to the database.'] = 'El contenido del sitio web ser&aacute; grabado en una base de datos MySQL. Por favor, introduce los datos necesarios para poder conectar con ella.';
$GLOBALS['_PX_locale']['Database server:'] = 'Servidor de base de datos&nbsp;:';
$GLOBALS['_PX_locale']['Database name:'] = 'Nombre de la base de datos&nbsp;:';
$GLOBALS['_PX_locale']['Login to access the database:'] = 'Identificaci&oacute;n para acceder a la base de datos&nbsp;:';
$GLOBALS['_PX_locale']['Password to access the database:'] = 'Contrase&ntilde;a para acceder a la base de datos&nbsp;:';
$GLOBALS['_PX_locale']['Prefix for the tables in the database:'] = 'Prefijo para las tablas en la base de datos&nbsp;:';
$GLOBALS['_PX_locale']['Change it only if you have several installations of PLUME CMS with the same database.'] = 'Modif&iacute;calo &uacute;nicamente si est&aacute;s usando varias instalaciones diferentes de PLUME CMS en la misma base de datos.';
$GLOBALS['_PX_locale']['In the next step the database will be initialized with the necessary tables for PLUME CMS.'] = 'En el paso siguiente, la base de datos ser&aacute; inicializada con las tablas necesarias para PLUME CMS.';
$GLOBALS['_PX_locale']['Database installation'] = 'Instalaci&oacute;n de la base de datos';
$GLOBALS['_PX_locale']['Errors during database initialization procedure.'] = 'Errores durante el proceso de inicializaci&oacute;n de la base de datos.';
$GLOBALS['_PX_locale']['In the next step the first user will be registered to use the system. <a href="%s">Next</a>.'] = 'En el paso siguiente se crear&aacute; el primer registro de usuaria&#47;o para usar el sistema. <a href="%s">Siguiente</a>';
$GLOBALS['_PX_locale']['Default language for the manager'] = 'Idioma por defecto para la administraci&oacute;n';
$GLOBALS['_PX_locale']['The default language of the manager is the one the users entering the manager for the first time will see. At any time they can change it in their preferences.'] = 'El idioma de administraci&oacute;n  por defecto es el que ver&aacute;n las&#47;os usuarias&#47;os que entren por primera vez en el administrador. En cualquier momento podr&aacute;n cambiar sus preferencias.';
$GLOBALS['_PX_locale']['Default manager language:'] = 'Idioma de administraci&oacute;n por defecto&nbsp;:';
$GLOBALS['_PX_locale']['First user creation'] = 'Creaci&oacute;n de la primera usuaria&#47;o';
$GLOBALS['_PX_locale']['Errors during the installation of the first user. Please check the error messages.'] = 'Errores durante la creaci&oacute;n de la primera usuaria&#47;o. Por favor, comprueba los mensajes de error.';
$GLOBALS['_PX_locale']['The first user will be the global administrator of the PLUME CMS installation.'] = 'La primera usuaria&#47;o ser&aacute; ser&aacute; la primera persona con capacidad de administraci&oacute;n global de PLUME CMS.';
$GLOBALS['_PX_locale']['Login:'] = 'Login&nbsp;:';
$GLOBALS['_PX_locale']['The login must contain only letters and digits and no spaces.'] = 'El Login debe contener &uacute;nicamente letras y n&uacute;meros, y ning&uacute;n espacio.';
$GLOBALS['_PX_locale']['Name:'] = 'Nombre&nbsp;:';
$GLOBALS['_PX_locale']['Email <span class="small">(not shown)</span>:'] = 'Email <span class="small">(no ser&aacute; mostrado)</span>&nbsp;:';
$GLOBALS['_PX_locale']['Public email:'] = 'Email p&uacute;blico&nbsp;:';
$GLOBALS['_PX_locale']['Password:'] = 'Contrase&ntilde;a&nbsp;:';
$GLOBALS['_PX_locale']['New website name'] = 'Nombre del nuevo sitio web';
$GLOBALS['_PX_locale']['Description of the new website.'] = 'Descripci&oacute;n del nuevo sitio web';
$GLOBALS['_PX_locale']['Site <strong>%s</strong> successfully added.'] = 'Sitio web <strong>%s</strong> a&ntilde;adido correctamente.';
$GLOBALS['_PX_locale']['First website creation'] = 'Creaci&oacute;n del primer sitio web';
$GLOBALS['_PX_locale']['Errors during the installation of the first website. Please check the error messages.'] = 'Ha habido errores durante la instalaci&oacute;n del primer sitio web. Por favor comprueba los mensajes de error.';
$GLOBALS['_PX_locale']['Simply provide the necessary information so the system can create the default website for you.'] = 'Introduce simplemente la informaci&oacute;n necesaria para que el sistema sea capaz de crear el sitio web por defecto por t&iacute;.';
$GLOBALS['_PX_locale']['Normally you do not have to change anything except the name and the description.'] = 'Normalmente no hace falta que cambies nada excepto el nombre y la descripci&oacute;n.';
$GLOBALS['_PX_locale']['Site name:'] = 'Nombre del sitio&nbsp;:';
$GLOBALS['_PX_locale']['Website address:'] = 'Direcci&oacute;n deñ sitio web&nbsp;:';
$GLOBALS['_PX_locale']['For example put <em>https://www.mydomain.com/mysite/</em> or <em>http://www.mydomain.com/</em>. Do not forget the <em>http(s)</em>.'] = 'Por ejemplo pon <em>https://www.midominio.org/misitioweb/</em> o <em>http://www.midominio.org/</em>. No olvides el prefijo <em>http(s)</em>.';
$GLOBALS['_PX_locale']['Path to the document root of the website:'] = 'Ruta al documento raiz del sitio web:';
$GLOBALS['_PX_locale']['Path on the server side. For example <em>/home/login/www</em> or <em>c:/http</em>. The document root is the folder where the <em>index.php</em> will be placed.'] = 'Ruta en el lado del servidor. Por ejemplo <em>/home/login/www</em> o <em>c:/http</em>. El documento raiz es el directorio en el que se encuentra el fichero <em>index.php</em>.';
$GLOBALS['_PX_locale']['Name of the file and image folder:'] = 'Nombre del directorio de ficheros e im&aacute;genes&nbsp;:';
$GLOBALS['_PX_locale']['For example put <em>xmedia</em> or <em>documents</em>.'] = 'Por ejemplo pon <em>xmedia</em> o <em>documentos</em>.';
$GLOBALS['_PX_locale']['Description:'] = 'Descripci&oacute;n&nbsp;:';
$GLOBALS['_PX_locale']['If all the informations you provided are valid, the system will copy the required files in the right folders. The complete log of those files will be shown to you. No file already available on the system will be overwritten.'] = 'Si todos los datos que has introducido son correctos, el sistema proceder&aacute; a copiar los ficheros necesarios en los directorios que les corresponden. Al final se mostrar&aacute; el log completo de esos ficheros. Ning&uacute;n fichero presente en tu sistema ser&aacute; sobreescrito.';
$GLOBALS['_PX_locale']['Create the website'] = 'Crear el sitio web';
$GLOBALS['_PX_locale']['Log of the installation:'] = 'Log de la instalaci&oacute;n&nbsp;:';
$GLOBALS['_PX_locale']['If you see warnings, check them carefully and look at the online documentation to see the impact. You may need to complete the installation manually.'] = 'Si ves advertencias, compru&eacute;balas con cuidado y consulta la documentaci&oacute;n en l&iacute;nea para analizar su impacto. Tal vez tengas que completar la instalaci&oacute;n manualmente.';
$GLOBALS['_PX_locale']['In the next step the global configuration will be created. <a href="%s">Next</a>.'] = 'En el paso siguiente se crear&aacute; la configuraci&oacute;n global. <a href="%s">Siguiente</a>.';
$GLOBALS['_PX_locale']['Error: Impossible to create the configuration file.'] = 'Error&nbsp;: Imposible crear el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['End of the installation'] = 'Fin de la instalaci&oacute;n';
$GLOBALS['_PX_locale']['Errors during the creation of the configuration file. Check the online documentation to get the solution!'] = 'Ha habido errores durante la creaci&oacute;n del fichero de configuraci&oacute;n. consulta la documentaci&oacute;n en l&iacute;nea para intentar solucionarlos.';
$GLOBALS['_PX_locale']['Congratulations, PLUME CMS has been installed!'] = '&iexcl;Enhorabuena!, &iexcl;PLUME CMS ha sido instalado!';
$GLOBALS['_PX_locale']['The very last step is your work. You just have to create a new article or news into you website.'] = 'El &uacute;ltimo paso es necesario que lo hagas t&uacute;. Lo &uacute;nico que tienes que hacer es crear un art&iacute;culo nuevo o una noticia para tu sitio web.';
$GLOBALS['_PX_locale']['You can now access the manager with the login and password you provided before. <a href="%s">Access the manager</a>.'] = 'Ahora puedes acceder al sistema de administraci&oacute;n con el Login y la contrase&ntilde;a que has introducido antes. <a href="%s">Acceder al sistema de administraci&oacute;n</a>.';
$GLOBALS['_PX_locale']['Upgrade of the installation'] = 'Actualizaci&oacute;n de la instalaci&oacute;n';
$GLOBALS['_PX_locale']['The encoding configuration variable is already set in the configuration file.'] = 'La variable de configuraci&oacute;n de la codificaci&oacute;n ya est&aacute; definida en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Impossible to set the encoding configuration variable in the configuration file.'] = 'Ha sido imposible definir la variable de configuraci&oacute;n de la codificaci&oacute;n en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The 404 error logging configuration variable is already set in the configuration file.'] = 'La variable de configuraci&oacute;n del log de errores 404 ya est&aacute; definida en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Impossible to set the 404 error logging configuration variable in the configuration file.'] = 'Ha sido imposible definir la variable de configuraci&oacute;n del log de errores 404 en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Copy of the template <em>%s</em> to <em>%s</em>'] = 'Copia de la plantilla <em>%s</em> en <em>%s</em>.';
$GLOBALS['_PX_locale']['Error in the copy of the template <em>%s</em> to <em>%s</em>'] = 'Error en la copia de la plantilla <em>%s</em> en <em>%s</em>.';
$GLOBALS['_PX_locale']['Unable to get the list of websites to copy the new 404.php template. Please do it manually.'] = 'Ha sido imposible obtener la lista de sitios web para copiar la nueva plantilla 404.php. Por favor, hazlo manualmente.';
$GLOBALS['_PX_locale']['Some errors occured during the upgrade procedure. Please check carefully the messages to see if you need to finish the upgrade manually.'] = 'Se han producido algunos errores durante el proceso de actualizaci&oacute;n. Por favor, comprueba cuidadosamente los mensajes para ver si es necesario que termines la actualizaci&oacute;n de forma manual.';
$GLOBALS['_PX_locale']['Congratulations, PLUME CMS has been upgraded!'] = 'Enhorabuena, PLUME CMS ha sido actualizado.';
$GLOBALS['_PX_locale']['You can now access the manager. <a href="%s">Access the manager</a>.'] = 'Ahora puedes acceder al sistema de administraci&oacute;n. <a href="%s">Acceder al sistema de administraci&oacute;n</a>.';
$GLOBALS['_PX_locale']['The encoding configuration variable has been added to the configuration file.'] = 'La variable de configuraci&oacute;n de la codificaci&oacute;n ha sido a&ntilde;adida al fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The 404 error logging configuration variable has been added to the configuration file.'] = 'La variable de configuraci&oacute;n del log de errores 404 ha sido a&ntilde;adida al fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the page textarea has been added to the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto de las p&aacute;ginas ha sido a&ntilde;adido al fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the page textarea is already set in the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto de las p&aacute;ginas ya est&aacute; definido en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Impossible to set the default size of the page textarea in the configuration file.'] = 'Ha sido imposible definir el tama&ntilde;o por defecto del &aacute;rea de texto de las p&aacute;ginas en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the article description textarea has been added to the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto de la descripci&oacute;n de los art&iacute;culos ha sido a&ntilde;adido al fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the article description textarea is already set in the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto de la descripci&oacute;n de los art&iacute;culos ya est&aacute; definido en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Impossible to set the default size of the article description textarea in the configuration file.'] = 'Ha sido imposible definir el tama&ntilde;o por defecto del &aacute;rea de texto de la descripci&oacute;n de los art&iacute;culos en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the news content textarea has been added to the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto del contenido de las noticias ha sido a&ntilde;adido al fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the news content textarea is already set in the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto del contenido de las noticias ya est&aacute; definido en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Impossible to set the default size of the news content textarea in the configuration file.'] = 'Ha sido imposible definir el tama&ntilde;o por defecto del &aacute;rea de texto del contenido de las noticias en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the category description textarea has been added to the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto de la descripci&oacute;n de las categor&iacute;as ha sido a&ntilde;adido al fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['The default size of the category description textarea is already set in the configuration file.'] = 'El tama&ntilde;o por defecto del &aacute;rea de texto de la descripci&oacute;n de las categor&iacute;as ya est&aacute; definido en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Impossible to set the default size of the category description textarea in the configuration file.'] = 'Ha sido imposible definir el tama&ntilde;o por defecto del &aacute;rea de texto de la descripci&oacute;n de las categor&iacute;as en el fichero de configuraci&oacute;n.';
$GLOBALS['_PX_locale']['Create table %s'] = 'Crear tabla %s';
$GLOBALS['_PX_locale']['Table %s exists'] = 'La tabla %s existe';
$GLOBALS['_PX_locale']['Creation of the table %s'] = 'Creaci&oacute;n de la tabla %s';
$GLOBALS['_PX_locale']['The table %s already exists.'] = 'La tabla %s ya existe.';
$GLOBALS['_PX_locale']['Dropping of the index %s'] = 'Eliminaci&oacute;n del &iacute;ndice %s';
$GLOBALS['_PX_locale']['The index %s has already been dropped.'] = 'El &iacute;ndice %s ya hab&iacute;a sido eliminado.';
$GLOBALS['_PX_locale']['Creation of the index %s'] = 'Creaci&oacute;n del &iacute;ndice %s';
$GLOBALS['_PX_locale']['The index %s already exists.'] = 'El &iacute;ndice %s ya existe.';
$GLOBALS['_PX_locale']['Set the auto_increment for %s'] = 'Configurar el auto-incremento para %s';
$GLOBALS['_PX_locale']['The auto_increment for %s already exists.'] = 'El auto-incremento para %s ya existe.';
$GLOBALS['_PX_locale']['Removal of the table %s'] = 'Eliminaci&oacute;n de la tabla %s';
$GLOBALS['_PX_locale']['The table %s has already been removed.'] = 'La tabla %s ya hab&iacute; sido eliminada.';
$GLOBALS['_PX_locale']['Please chose the language of the installation wizard.'] = 'Por favor, elige el idioma del asistente de instalaci&oacute;n.';

?>