<?php 
/* automatically generated file from: F:/User/www/aslcpsa/plume/manager/tools/teditor/locale/fr/teditor.lang  */

if (basename($_SERVER['SCRIPT_NAME']) == 'teditor.lang') exit;

$GLOBALS['_PX_locale']['Template Editor'] = 'Éditeur de gabarits';
$GLOBALS['_PX_locale']['Online edition of templates and css files for current website'] = 'Édition en ligne des gabarits et fichiers css du site en cours';
$GLOBALS['_PX_locale']['Error: unable to copy configuration file'] = 'Erreur : impossible de copier le fichier de configuration';
$GLOBALS['_PX_locale']['Selection'] = 'Sélection';
$GLOBALS['_PX_locale']['Choose a file:'] = 'Choisissez un fichier&nbsp;:';
$GLOBALS['_PX_locale']['No edition, only visualize:'] = 'Pas d\'édition, juste visualiser&nbsp;:';
$GLOBALS['_PX_locale']['Error: File does not exist.'] = 'Erreur : Le fichier n\'existe pas';
$GLOBALS['_PX_locale']['Error: Unable to read file.'] = 'Erreur : Impossible de lire le fichier';
$GLOBALS['_PX_locale']['Creation'] = 'Création';
$GLOBALS['_PX_locale']['Save'] = 'Enregistrer';
$GLOBALS['_PX_locale']['Error : Invalid template name, it must contain only letters, digits, "_" and "-"'] = 'Erreur : Nom de gabarit invalide, il ne peut contenir que des lettres, chiffres, "_" et "-"';
$GLOBALS['_PX_locale']['Edition area'] = 'Zone d\'édition';
$GLOBALS['_PX_locale']['Height (number of lines):'] = 'Hauteur (nombre de lignes)&nbsp;:';
$GLOBALS['_PX_locale']['Area Width:'] = 'Largeur de la zone&nbsp;:';
$GLOBALS['_PX_locale']['Text color:'] = 'Couleur du texte&nbsp;:';
$GLOBALS['_PX_locale']['Background color:'] = 'Couleur du fond&nbsp;:';
$GLOBALS['_PX_locale']['Source vizualisation'] = 'Affichage de la source';
$GLOBALS['_PX_locale']['Number line color:'] = 'Couleur des numéros de lignes&nbsp;:';
$GLOBALS['_PX_locale']['Number line background color:'] = 'Couleur d\'arrière-plan des numéros de lignes&nbsp;:';
$GLOBALS['_PX_locale']['Error : Unable to save configuration'] = 'Erreur : impossible de sauvegarder la configuration';
$GLOBALS['_PX_locale']['Configuration saved'] = 'Configuration sauvegardée';
$GLOBALS['_PX_locale']['Templates list'] = 'Liste des gabarits';
$GLOBALS['_PX_locale']['Categories templates'] = 'Gabarits de catégories';
$GLOBALS['_PX_locale']['Resources templates'] = 'Gabarits de ressources';
$GLOBALS['_PX_locale']['Comments templates'] = 'Gabarits de commentaires';
$GLOBALS['_PX_locale']['Other templates'] = 'Autres gabarits';
$GLOBALS['_PX_locale']['Configuration'] = 'Configuration';
$GLOBALS['_PX_locale']['Category template edition'] = 'Édition de gabarit de catégorie';
$GLOBALS['_PX_locale']['Resource template edition'] = 'Édition de gabarit de ressource';
$GLOBALS['_PX_locale']['Comments template edition'] = 'Édition de gabarit de commentaire';
$GLOBALS['_PX_locale']['Error : you must give a name'] = 'Erreur : vous devez donner un nom';
$GLOBALS['_PX_locale']['Templates operations'] = 'Opérations sur gabarits';
$GLOBALS['_PX_locale']['Plugin configuration'] = 'Configuration du plugin';
$GLOBALS['_PX_locale']['*Use CSS values'] = '*Utilisez des valeurs CSS';
$GLOBALS['_PX_locale']['Error : Your PHP version is too old for showing source'] = 'Erreur : votre version de PHP est trop ancienne pour afficher la source';
$GLOBALS['_PX_locale']['Choose the template to edit in the listbox above.'] = 'Choisissez le gabarit à éditer dans la liste ci-dessus.';
$GLOBALS['_PX_locale']['CSS'] = 'CSS';
$GLOBALS['_PX_locale']['Other templates edition'] = 'Édition des autres gabarits';
$GLOBALS['_PX_locale']['CSS edition'] = 'Edition de CSS';
$GLOBALS['_PX_locale']['CSS files'] = 'Fichiers CSS';
$GLOBALS['_PX_locale']['No CSS files. Check your <a href="tools.php?p=teditor&amp;w=conf">configuration</a> settings'] = 'Pas de fichiers CSS. Vérifiez votre <a href="tools.php?p=teditor&amp;w=conf">configuration</a>';
$GLOBALS['_PX_locale']['CSS Folder to edit'] = 'Dossier des CSS à éditer';
$GLOBALS['_PX_locale']['Path to folder:'] = 'Chemin vers le dossier';
$GLOBALS['_PX_locale']['In:&nbsp;'] = 'Dans :&nbsp;';
$GLOBALS['_PX_locale']['File name'] = 'Nom du fichier';
$GLOBALS['_PX_locale']['Size'] = 'Taille';
$GLOBALS['_PX_locale']['Last modification date'] = 'Date de modification';
$GLOBALS['_PX_locale']['Vizualisation'] = 'Visualisation';
$GLOBALS['_PX_locale']['Edition'] = 'Edition';
$GLOBALS['_PX_locale']['Suppression'] = 'Suppression';
$GLOBALS['_PX_locale']['Insert tabulation'] = 'Insérer une tabulation';
$GLOBALS['_PX_locale']['Select all'] = 'Tout sélectionner';
$GLOBALS['_PX_locale']['Resource'] = 'Ressource';
$GLOBALS['_PX_locale']['Category'] = 'Catégorie';
$GLOBALS['_PX_locale']['Comment'] = 'Commentaire';
$GLOBALS['_PX_locale']['Others'] = 'Autres';
$GLOBALS['_PX_locale']['Css'] = 'CSS';
$GLOBALS['_PX_locale']['Name of the new file:'] = 'Nom du nouveau fichier :';
$GLOBALS['_PX_locale']['Type of the file:'] = 'Type du fichier :&nbsp;';
$GLOBALS['_PX_locale']['Error : File <em>%s</em> not saved'] = 'Erreur : Fichier <em>%s</em> non sauvegardé';
$GLOBALS['_PX_locale']['File <em>%s</em> saved'] = 'Fichier <em>%s</em> sauvegardé';
$GLOBALS['_PX_locale']['Error : Invalid name extension, use css or php'] = 'Erreur : Extension ivalide, utilisez css ou php';
$GLOBALS['_PX_locale']['File <em>%s</em> created'] = 'Fichier <em>%s</em> sauvegardé';
$GLOBALS['_PX_locale']['File <em>%s</em> deleted'] = 'Fichier <em>%s</em> supprimé';
$GLOBALS['_PX_locale']['Ok'] = 'Ok';
$GLOBALS['_PX_locale']['Are you sure you want to delete this file?'] = 'Êtes-vous sûr de vouloir supprimer ce fichier ?';
$GLOBALS['_PX_locale']['Get path to &quot;/xmedia/theme/default/&quot;'] = 'Récuperer le chemin vers &quot;/xmedia/theme/default/&quot;';
$GLOBALS['_PX_locale']['The path must begin and end with a "/"<br />'] = 'Le chemin doit commencer et terminer par un "/"<br />';
$GLOBALS['_PX_locale']['Example: <em>/var/www/sites/plume/xmedia/theme/default</em>'] = 'Exemple : <em>/var/www/sites/plume/xmedia/theme/default</em>';
$GLOBALS['_PX_locale']['Error : The file creation failed'] = 'Erreur : la création du fichier a échoué';
$GLOBALS['_PX_locale']['Error : File <em>%s</em> already exists'] = 'Erreur : le fichier <em>%s</em> existe déjà';
$GLOBALS['_PX_locale']['Error : Unable to delete file'] = 'Erreur : impossible de supprimer le fichier';
$GLOBALS['_PX_locale']['Error : File empty or not readable'] = 'Erreur : fichier vide ou non lisible';
$GLOBALS['_PX_locale']['Error: Configuration file of the website(<strong>%s</strong>) not available.'] = 'Erreur : le fichier de configuration du site (<strong>%s</strong>) n\'a pas été trouvé';

?>