# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches
;Optimize the speed of the localization system.
Optimise la vitesse du système de localisation.

;Babel Fish
Poisson de Babel

;Optimization of the locale files
Optimisation des fichiers de locale

;Results of the optimization:
Résultats de l'optimisation&nbsp;:

;Locale file <strong>%s</strong> optimized.
Fichier de locale <strong>%s</strong> optimisé.

;Error optimizing the file <strong>%s</strong>.
Erreur lors de l'optimisation du fichier <strong>%s</strong>.

;The optimization was successfull. You will have a little increase in the speed of the manager. You need to run again the optimization after adding a new plugin or upgrading your installation.
L'optimisation a été effectuée. Vous obtiendrez une légère amélioration de la navigation dans le Manager. Vous devez à nouveau procéder à l'optimisation si vous mettez à jour votre installation ou ajoutez un plugin.

;The optimization was not successfull. Do not worry too much, this would have not increased a lot the speed of the manager.
L'optimisation a rencontré des problèmes. Ne vous inquiétez pas trop, cela n'aurait pas grandement amélioré la navigation dans le Manager.

;The optimization convert the <strong>.lang</strong> files in <strong>PHP</strong> files ready for inclusion, thus improving the speed of the manager. There is an automatic check to use the <strong>.lang</strong> file if more recent.
L'optimisation consiste à convertir les fichiers <strong>*.lang</strong> en fichiers <strong>*.PHP</strong>. Cela améliore la navigation dans le Manager. Un contrôle automatique est effectué pour utiliser le fichier <strong>*.lang</strong> si ce dernier est plus récent.

;<a href="%s">Run the optimization</a>.
<a href="%s">Lancer l'optimisation</a>.

;You do not have the rights to access this plugin.
Vous n'avez pas l'autorisation d'accéder à ce plugin.
