<?php 
/* automatically generated file from: F:/User/www/aslcpsa/plume/manager/tools/link/locale/fr/link.lang  */

if (basename($_SERVER['SCRIPT_NAME']) == 'link.lang') exit;

$GLOBALS['_PX_locale']['Links manager'] = 'Gestionnaire de liens';
$GLOBALS['_PX_locale']['Web interface to configure your links.'] = 'Interface Web pour configurer vos liens.';
$GLOBALS['_PX_locale']['Drag items to change their positions.'] = 'Faites glisser les éléments pour modifier leurs positions.';
$GLOBALS['_PX_locale']['You must provide at least a label and an URL'] = 'Vous devez indiquer au moins un intitulé et une URL';
$GLOBALS['_PX_locale']['You must provide a valid URL'] = 'Vous devez fournir une URL valide';
$GLOBALS['_PX_locale']['You must provide a valid area'] = 'Vous devez fournir une zone valide';
$GLOBALS['_PX_locale']['You must provide a valid area and a label'] = 'Vous devez fournir une zone et un intitulé';
$GLOBALS['_PX_locale']['All values'] = 'Toutes';
$GLOBALS['_PX_locale']['Back'] = 'Retour';
$GLOBALS['_PX_locale']['Edit link'] = 'Édition du lien';
$GLOBALS['_PX_locale']['Error(s)'] = 'Erreur(s)';
$GLOBALS['_PX_locale']['No link'] = 'Aucun lien';
$GLOBALS['_PX_locale']['None'] = 'Aucun';
$GLOBALS['_PX_locale']['Label'] = 'Intitulé';
$GLOBALS['_PX_locale']['URL'] = 'URL';
$GLOBALS['_PX_locale']['Language'] = 'Langue';
$GLOBALS['_PX_locale']['optional'] = 'Optionnel';
$GLOBALS['_PX_locale']['Description'] = 'Description';
$GLOBALS['_PX_locale']['save'] = 'Enregistrer';
$GLOBALS['_PX_locale']['save order'] = 'Enregistrer l\'ordre';
$GLOBALS['_PX_locale']['Area name'] = 'Zone d\'affichage';
$GLOBALS['_PX_locale']['Category name'] = 'Nom de la catégorie';
$GLOBALS['_PX_locale']['XFN'] = 'XFN';
$GLOBALS['_PX_locale']['Me'] = 'Moi';
$GLOBALS['_PX_locale']['Another link for myself'] = 'Autre adresse Web de moi';
$GLOBALS['_PX_locale']['Friendship'] = 'Amitié';
$GLOBALS['_PX_locale']['Contact'] = 'Contact';
$GLOBALS['_PX_locale']['Acquaintance'] = 'Connaissance';
$GLOBALS['_PX_locale']['Friend'] = 'Ami(e)';
$GLOBALS['_PX_locale']['Physical'] = 'Physique';
$GLOBALS['_PX_locale']['Met'] = 'Rencontré(e)';
$GLOBALS['_PX_locale']['Professional'] = 'Professionel';
$GLOBALS['_PX_locale']['Co-worker'] = 'Camarade de travail';
$GLOBALS['_PX_locale']['Colleague'] = 'Collègue';
$GLOBALS['_PX_locale']['Geographical'] = 'Géographique';
$GLOBALS['_PX_locale']['Co-resident'] = 'Co-résident(e)';
$GLOBALS['_PX_locale']['Neighbor'] = 'Voisin(e)';
$GLOBALS['_PX_locale']['Family'] = 'Famille';
$GLOBALS['_PX_locale']['Child'] = 'Enfant';
$GLOBALS['_PX_locale']['Parent'] = 'Parent';
$GLOBALS['_PX_locale']['Sibling'] = 'Frère/soeur';
$GLOBALS['_PX_locale']['Spouse'] = 'Epoux/épouse';
$GLOBALS['_PX_locale']['Kin'] = 'Famille';
$GLOBALS['_PX_locale']['Romantic'] = 'Romantique';
$GLOBALS['_PX_locale']['Muse'] = 'Muse';
$GLOBALS['_PX_locale']['Crush'] = 'Bluette';
$GLOBALS['_PX_locale']['Date'] = 'Rendez-vous';
$GLOBALS['_PX_locale']['Sweetheart'] = 'Chérie';
$GLOBALS['_PX_locale']['Edit rubric'] = 'Modification de la catégorie';
$GLOBALS['_PX_locale']['Title'] = 'Titre';
$GLOBALS['_PX_locale']['New rubric'] = 'Nouvelle catégorie';
$GLOBALS['_PX_locale']['New link'] = 'Nouveau lien';
$GLOBALS['_PX_locale']['Are you sure you want to delete this %s?'] = 'Souhaitez-vous vraiment supprimer ce lien ?';
$GLOBALS['_PX_locale']['link'] = 'Lien';
$GLOBALS['_PX_locale']['Are you sure you want to delete this category?'] = 'Souhaitez-vous vraiment supprimer cette catégorie ?';
$GLOBALS['_PX_locale']['delete'] = 'Supprimer';
$GLOBALS['_PX_locale']['Move %s up'] = 'Déplacer %s vers le haut';
$GLOBALS['_PX_locale']['Move %s down'] = 'Déplacer %s vers le bas';
$GLOBALS['_PX_locale']['Usage'] = 'Utilisation';
$GLOBALS['_PX_locale']['Database table installed'] = 'Table de base de données installée';
$GLOBALS['_PX_locale']['Errors during database table installation'] = 'Erreurs pendant l\'installation de la table de base de données';
$GLOBALS['_PX_locale']['To replace your static links list by this one, just put the following code in your template:'] = 'Pour remplacer votre liste statique de liens par celle-ci, ajoutez ce code dans vos gabarits à l\'endroit où vous voulez les voir s\'afficher&nbsp;:';
$GLOBALS['_PX_locale']['Create table %s'] = 'Créer la table %s';
$GLOBALS['_PX_locale']['Table %s exists'] = 'La table %s existe';
$GLOBALS['_PX_locale']['Creation of link Plume'] = 'Création du lien Plume';
$GLOBALS['_PX_locale']['Creation of link FSF'] = 'Création du lien FSF';
$GLOBALS['_PX_locale']['Creation of link Your link 1'] = 'Création du lien «Votre lien 1»';
$GLOBALS['_PX_locale']['Creation of link to Your link 2'] = 'Création du lien «Votre lien 2»';

?>