# -*- coding: utf-8 -*-
# (C) 2009 your name <your @ email>
;Optimize the speed of the localization system


;Babel Fish


;Optimization of the locale files


;Results of the optimization:


;Locale file <strong>%s</strong> optimized.


;Error optimizing the file <strong>%s</strong>.


;The optimization was successfull. You will have a little increase in the speed of the manager. You need to run again the optimization after adding a new plugin or upgrading your installation.


;The optimization was not successfull. Do not worry too much, this would have not increased a lot the speed of the manager.


;The optimization convert the <strong>.lang</strong> files in <strong>PHP</strong> files ready for inclusion, thus improving the speed of the manager. There is an automatic check to use the <strong>.lang</strong> file if more recent.


;<a href="%s">Run the optimization</a>.


;You do not have the rights to access this plugin.

