# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches
;Optimize the speed of the localization system.
Geschwindigkeitsoptimierung für das Lokalisierungssystem.

;Babel Fish
Babel Fish

;Optimization of the locale files
Optimierung der Lokalisierungsdateien

;Results of the optimization:
Ergebnis der Optimierung:

;Locale file <strong>%s</strong> optimized.
Lokale Datei <strong>%s</strong> optimiert.

;Error optimizing the file <strong>%s</strong>.
Fehler bei der Optimierung der Datei <strong>%s</strong>.

;The optimization was successfull. You will have a little increase in the speed of the manager. You need to run again the optimization after adding a new plugin or upgrading your installation.
Die Optimierung war erfolgreich. Sie werden eine kleine Geschwindigkeitssteigerung im Manager feststellen. Die Optimierung muss nach der Installation eines neuen Plugins oder der Aktualisierung der Installation erneut durchgeführt werden.

;The optimization was not successfull. Do not worry too much, this would have not increased a lot the speed of the manager.
Die Optimierung ist fehlgeschlagen. Dies kein Grund zur Besorgnis, da der Geschwindigkeitsvorteil nur gering ist.

;The optimization convert the <strong>.lang</strong> files in <strong>PHP</strong> files ready for inclusion, thus improving the speed of the manager. There is an automatic check to use the <strong>.lang</strong> file if more recent.
Die Optimierung konvertiert die <strong>*.lang</strong> in <strong>*.PHP</strong>-Dateien. Daurch wird die Geschwindigkeit des Managers erhöht. Es wird automatisch überprüft ob eine aktuellere <strong>*.lang</strong>-Datei vorhanden ist.

;<a href="%s">Run the optimization</a>.
<a href="%s">Optimierung starten</a>.

;You do not have the rights to access this plugin.
Sie besitzen nicht die Berechtigung, dieses Plugin zu nutzen.