# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches, Cédric Arrabie
;PLUME CMS Configuration
Configuration de Plume CMS

;You can modify here the default configuration of PLUME CMS. This will affect all the websites that are managed with PLUME CMS. Please note that some of the information can be overwritten on a site by site, or user by user basis.
Ici, vous pouvez modifier la configuration de Plume CMS. Cela affectera tous les sites gérés par Plume CMS. Veuillez noter que certaines préférences peuvent être modifiées pour chacun des sites ou par les utilisateurs dans leurs préférences.

;You can chose only from the installed languages.
Vous ne pouvez choisir que les langues installées.

;Default language:
Langue par défaut&nbsp;:

;Default content format:
Format du contenu par défaut&nbsp;:

;Maximum size of the files and images in KB:
Taille maximale des fichiers et images en Ko&nbsp;:

;You cannot give a maximum size greater than <strong>%s</strong> as it is the maximum size allowed by your system.
Vous ne pouvez pas donner une taille supérieure à <strong>%s</strong> car cela correspond à la limite de votre système.

;Format of the URL:
Format des URL&nbsp;:

;Simple (default)
Simple (défaut)

;Nice URL
Jolies URL

;To enable the <em>Nice URL</em> you need a webserver with the support of rewriting rules, like <em>mod_rewrite</em> with Apache. Check the online documentation to see how to enable this on your server. Examples of configuration are <a href="%s">available on the community supported documentation</a>.
Pour activer les <em>Jolies URL</em> vous devez utiliser un serveur Web qui est compatible avec les règles de réécriture telles que <em>mod_rewrite</em> sur serveur Apache. Consultez la documentation en ligne pour savoir comment les activer sur votre serveur. Des exemples de configuration sont disponible <a href="%s">dans la documentation de la communauté</a>.

;Display debug information:
Afficher des informations de débogage (diagnostic)&nbsp;:

;When you have the debug information enabled, you can see them when looking at the end of the public page source.
Quand les informations de débogage sont activées, vous les verrez s'afficher au bas du code source des pages publiques.

;Log the pages not found:
Journal des pages introuvables&nbsp;:

;The log of the page not found can be managed from the Smart 404 Errors plugin. Be carefull that you need to purge this log from times to times if you enable the logging.
Le journal des pages introuvables peut être géré avec le plugin "Erreurs 404 intelligentes". N'oubliez pas de purger ce journal de temps à autre si vous l'activez.

;Error: The file <strong>%s</strong> is not available for writing.
Erreur&nbsp;: Impossible de modifier le fichier <strong>%s</strong>.

;Error: You must provide a default language.
Erreur&nbsp;: Vous devez indiquer une langue par défaut.

;Error: The maximum size must be an integer.
Erreur&nbsp;: La taille maximale doit être un nombre entier.

;Error: You must provide an URL format.
Erreur&nbsp;: Vous devez indiquer un format d'URL.

;Error: You must provide a default content format.
Erreur&nbsp;: Vous devez indiquer un format de contenu par défaut.

;Error: Error while saving the config file, check the permissions of the file.
Erreur&nbsp;: Erreur pendant l'enregistrement du fichier de configuration, veuillez vérifier les droits en écriture du fichier.

;The configuration was successfully updated.
La configuration a été mise à jour avec succès.

;Plume CMS Configuration
Configuration de Plume CMS.

;Online configuration of Plume CMS.
Configuration en ligne de Plume CMS.

;You do not have the rights to access this plugin.
Vous n'avez pas les droits d'accès à ce plugin.

;Yes
Oui

;No
Non

;Save [s]
Enregistrer [r]

;s
r

;Akismet key:
Clé Akismet :

;This is an optional configuration information. You can learn more about Akismet to fight spam on <a href="%s">their website</a>.
Ceci est une information de configuration optionnelle. Vous pouvez apprendre davantage sur Akismet pour lutter contre le spam sur <a href="%s">leur site Web</a>.

;TypePad Antispam key:
Clé Typad Antispam :

;This is an optional configuration information. You can learn more about TypePad Antispam to fight spam on <a href="%s">their website</a>.
Ceci est une information de configuration optionnelle. Vous pouvez apprendre davantage sur TypePad Antispam pour lutter contre le spam sur <a href="%s">leur site Web</a>.
