# -*- coding: utf-8 -*-
# (C) 2008 Jojaba <joja.ba@laposte.net>
;brujoen
brujoen

;Brugges and Jo Liquid
Brugges and Jo Liquid

;<u>A graphical theme for Plume! CMS under Creative Commons license:</u><br />
  <ul>
  <li>The liquid design fits the user screen in the 780/1800 pixels range.</li>
  <li>Most of the icons come from Mark James's <a href="http://www.famfamfam.com/lab/icons/silk/" title="Silk icon set 1.3">Silk icon set 1.3</a> and <a href="http://www.iconbuffet.com" title="Icon Buffet">Icon Buffet's</a> Tower Grove set.</li>
  <li>Designed for Firefox v1.5, css hacks for Opera v9, IE v7, no-transparency versions for IE v6, v5.x</li>
  </ul>
  Feel free to use, modify, share alike, under by-nc-sa cc-license.
<u>Un thème graphique pour le CMS Plume! sous licence "Creative Commons license" :</u><br />
  <ul>
  <li>The liquid design fits the user screen in the 780/1800 pixels range.</li>
  <li>La majorité des icônes sont fournies par Mark James's <a href="http://www.famfamfam.com/lab/icons/silk/" title="Silk icon set 1.3">Silk icon set 1.3</a> et <a href="http://www.iconbuffet.com" title="Icon Buffet">Icon Buffet's</a> Tower Grove set.</li>
  <li>Conçu pour Firefox v1.5, compatible Opera v9, IE v7</li>
  </ul>
  Libre d'utilisation, modification et partage, avec "by-nc-sa cc-license".
  
;Main categorie(s)
Catégorie(s) Principale(s)

;Search
Recherche

;Links
Liens

;Error 404
Erreur 404

;The page you are looking for is not available anymore. We tried to search for the pages that match your request. Feel free to refine the search.
La page que vous recherchez n'est plus en ligne. Nous avons essayé de rechercher les pages correspondant à votre demande. N'hésitez pas à affiner les critères de recherche.

;The search engine was unable to find any result.
Le moteur de recherche n'a trouvé aucun résultat.

;Results of the search on
Résultats des recherches pour

;Read the whole article
Lire tout l'article

;The
Le

;%Y-%m-%d at %H:%M
%d-%m-%Y à %H:%M

;by
par

;Email the author of this article
Envoyer un courriel à l'auteur de cet article

;<br />In %s
<br />Dans %s

;Score:
Pertinence :

;Back to
Retour à

;<h2 class="subcategories">Categorie(s)</h2> %s
<h2 class="subcategories">Catégorie(s)</h2> %s

;No resources
Aucune ressource

;1 resource
1 ressource

;<strong>%s</strong> resources
<strong>%s</strong> ressources

;in this category.
dans cette catégorie.

;<p><a href="%s">Previous Page</a></p>
<p><a href="%s">Page précédente</a></p>

;<p><a href="%s">Next Page</a></p>
<p><a href="%s">Page suivante</a></p>

;Categories
Catégories

;In short
En bref

;Welcome
Bienvenue

;Enjoy your stay on this website!
Prenez plaisir à visiter ce site !

;Publish Date of:
Date de publication de :

;%Y-%m-%d</a> at %H:%M
%d-%m-%Y</a> à %H:%M

;By
Par

;, publisher of
, auteur de

;There is no comment
Aucun commentaire publié

;Comment(s):
Commentaires(s) :

;Add a comment
Ajouter un commentaire

;Author:
Auteur :

;Email: (required but not shared or displayed)
Courriel (requis mais ni communiqué, ni affiché)

;Optional field
Champ optionnel

;Website:
Site Web

;Comment:
Commentaire :

;The comments are closed.
Pas de commentaires possibles.

;Comment preview
Aperçu du commentaire

;Please enter your comment
Veuillez proposer votre commentaire

;Your comment will look like:
Votre commentaire ressemblera à ça :

;Brugges & Jo Liquid
Brugges & Jo Liquid

;Back to the home page
Retour à l'accueil

;Go to content
Aller au contenu

;Go to menu
Aller au menu

;Search this website
Rechercher sur ce site

;Back to the top
Retour en début de page

;Powered by PLUME CMS
Propulsé par PLUME CMS

;CMS
SGC

;Template by Léo Studer
Gabarit par Léo Studer

;Template
Gabarit

;Template under Creative Commons license
Gabarit sous licence Creative Commons

;Under
Licence

;Back to the top of the page
Retour en début de page

;%d&bull;%m&bull;%Y


;Feeds
Flux RSS

;Sitemap
Plan du site

;<div id="pages"><div id="pages_head"></div><div id="pagescontenair"><div id="art-pages-list"><h3>Pages of the article</h3> %s</div></div><div id="pages_foot"></div></div>
<div id="pages"><div id="pages_head"></div><div id="pagescontenair"><div id="art-pages-list"><h3>Chapitres de l'article</h3> %s</div></div><div id="pages_foot"></div></div>

;News
Brèves

;Latest news in short.
Dernières Brèves en bref.

;In %s
Dans %s

;Result(s) of your search
Résultat(s) de votre recherche

;We tried to search for the pages that match your request. Feel free to refine the search.
Nous avons tenté de rechercher les pages correspondant à votre requête. N'hésitez pas à la redéfinir en la précisant.

;Recent news
Brèves récentes

