# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches
;The redirection has been deleted successfully.
Η ανακατεύθυνση διαγράφηκε με επιτυχία.

;The redirection has been added successfully.
Η ανακατεύθυνση προστέθηκε με επιτυχία.

;Smart 404 Errors
«Έξυπνα» σφάλματα 404

;Log of the pages not found
Ιστορικό καταγραφής σελίδων που δε βρέθηκαν

;Remove
ιΑφαίρεση

;Current redirections
Τρέχουσες ανακατευθύνσεις

;Old page
Παλιά σελίδα

;Redirection
Ανακατεύθυνση

;Last
Τελευταία

;Count
Σύνολο

;No redirection for the moment.
Χωρίς ανακατευθύνσεις προς στιγμή.

;Create a redirection
Δημιουργία ανακατεύθυνσης

;Old page:
Παλιά σελίδα&nbsp;:

;The old page starts with <strong>/</strong> like <strong>/folder/oldpage.html</strong>
Η παλιά σελίδα ξεκινάει από <strong>/</strong>, για παράδειγμα&nbsp;: <strong>/κατάλογος/σελίδα.html</strong>

;New page:
Νέα σελίδα&nbsp;:

;Provide the page where you want to send people looking for the old page.
Εισάγετε τη σελίδα όπου θέλετε να κατευθύνετε όσους αναζητούν την παλιά σελίδα.

;Create the redirection
Δημιουργία της ανακατεύθυνσης

;The old page must start with <strong>/</strong>.
Η παλιά σελίδα θα πρέπει να ξεκινάει από <strong>/</strong>.

;The new page must start with <strong>http://</strong>.
Η νέα σελίδα θα πρέπει να ξεκινάει από <strong>http://</strong>.

;Details
Λεπτομέρειες

;Redirections
Ανακατευθύνσεις

;The error log of this website has been successfully purged.
Το ιστορικό καταγραφής αυτού του ιστότοπου εκκαθαρίστηκε με επιτυχία.

;404 error log
Ιστορικό καταγραφής σφαλμάτων 404

;Y/m/d&\nb\sp;H:i:s
d/m/Y&\nb\sp;H:i:s

;Detailled log for the page <em>%s</em>.
Λεπτομέρειες καταγραφής της σελίδας <em>%s</em>.

;<a href="%s">Create a redirection</a> to avoid this error.
<a href="%s">Δημιουργία ανακατεύθυνσης</a> για αποφυγή αυτού του σφάλματος.

;Page
Σελίδα

;Date
Ημερομηνία

;From
Από

;User Agent
User Agent

;Are you sure you want to purge all the logs?
Θέλετε να εκκαθαριστούν όλα τα ιστορικά καταγραφής;

;Purge the logs.
Εκκαθάριση ιστορικών καταγραφής.

;View details
Εμφάνιση πληροφοριών

;No errors.
Χωρίς σφάλματα.

;Are you sure you want to delete this redirection?
Θέλετε να διαγραφεί η ανακατεύθυνση;

;Prevent your visitors to fall on a not found page.
Μην αφήσετε τους επισκέπτες σας να πέσουν σε σελίδα που δε βρέθηκε.

;&laquo; previous page
&laquo; Προηγούμενη σελίδα

;&raquo; next page
Επόμενη σελίδα &raquo;

;page(s):
Σελίδα(ες)&nbsp;:
