# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches
;The redirection has been deleted successfully.
Die Umleitung wurde gelöscht.

;The redirection has been added successfully.
Die Umleitung wurde eingerichtet.

;Smart 404 Errors
"Smarte" 404-Fehler

;Log of the pages not found
Bericht über nicht gefundene Seiten

;Remove
Löschen

;Current redirections
Aktive Umleitungen

;Old page
Alte Seite

;Redirection
Umleitung

;Last
Letzte

;Count
Gesamt

;No redirection for the moment.
Im Moment existieren keine Umleitungen

;Create a redirection
Eine Umleitung erstellen

;Old page:
Alte Seite&nbsp;:

;The old page starts with <strong>/</strong> like <strong>/folder/oldpage.html</strong>
Die alte Seite beginnt mit <strong>/</strong>, z.B. : <strong>/ordner/seite.html</strong>

;New page:
Neue Seite&nbsp;:

;Provide the page where you want to send people looking for the old page.
Geben Sie die Seite an zu der die Besucher umgeleitet werden sollen.

;Create the redirection
Umleitung erstellen

;The old page must start with <strong>/</strong>.
Die alte Seite muss mit <strong>/</strong> beginnen.

;The new page must start with <strong>http://</strong>.
Die neue Seite muss mit <strong>http://</strong> beginnen.

;Details
Informationen

;Redirections
Umleitungen

;The error log of this website has been successfully purged.
Der Bericht wurde bereinigt.

;404 error log
Bericht über nicht gefundene Seiten

;Y/m/d&\nb\sp;H:i:s
d/m/Y&\nb\sp;H:i:s

;Detailled log for the page <em>%s</em>.
Detailierter Bericht für die Seite <em>%s</em>.

;<a href="%s">Create a redirection</a> to avoid this error.
<a href="%s">Legen Sie eine Umleitung an</a> um diesen Fehler zu vermeiden.

;Page
Seite

;Date
Datum

;From
Von

;User Agent
User-Agent

;Are you sure you want to purge all the logs?
Sind Sie sicher, daß der Bericht bereinigt werden soll&nbsp;?

;Purge the logs.
Fehlerbericht bereinigen.

;View details
Details anzeigen

;No errors.
Keine Fehler.

;Are you sure you want to delete this redirection?
Sind Sie sicher, dass Sie diese Umleitung löschen wollen&nbsp;?

;Prevent your visitors to fall on a not found page.
Verhindern Sie 404-Fehler durch Umleitungen

;&laquo; previous page
&laquo; Vorherige Seite

;&raquo; next page
Nächste Seite &raquo;

;page(s):
Seite(n)&nbsp;:
