# -*- coding: utf-8 -*-
# (C) 2004-2006 Cédric Arrabie, Loïc d'Anterroches
# Update : Tresin Roberto (2008)

;Welcome on the PLUME CMS installation
Benvenuto nella procedura di installazione di PLUME CMS

;A possible previous installation of PLUME CMS is detected. You are invited to <a href="%s">upgrade your installation</a>.
E' stata rilevata una possibile precedente installazione di Plume CMS. Siete invitati ad <a href="%s"> aggiornare l'installazione </a>.

;Language:
Lingua&nbsp;:

;Next
Successivo

;PLUME CMS Installation
Installazione di PLUME CMS

;%s%% of the installation completed
%s%% dell'installazione completata

;The installed PHP version is: %s.
La versione del PHP installata &egrave;&nbsp;: %s.

;The installed PHP version is: %s. PHP 4.1 or higher is required.
La versione de PHP che si utilizza &egrave;&nbsp;: %s. E' richiesta la versione PHP 4.1 o superiore.

;The MySQL module is available.
Il modulo MySQL &egrave; disponibile.

;The MySQL module is not available.
Il modulo MySQL non &egrave; disponibile.

;The output buffering functions are available.
Le funzioni di buffering sono disponibili.

;The output buffering functions are not available.
Le funzioni di buffering non sono disponibili.

;The GD library is available.
La libreria GD &egrave; disponibile.

;The GD library is not available. Thumbnails will not be created automatically.
La libreria GD non &egrave; disponibile. L'anteprima delle immagini non sar&agrave; creata automaticamente.

;The XML module is available.
Il modulo XML &egrave; disponibile.

;The XML module is not available.
Il modulo XML non &egrave disponibile.

;The system can write in the configuration folder: %s
Il sistema &egrave; in grado di scrivere nella cartella di configurazione&nbsp;: %s

;The system cannot write in the configuration folder: %s. Check the permissions.
Il sistema non &egrave; in grado di scrivere nella cartella di configurazione&nbsp;: %s. Verifica i permessi.

;The system can write in the cache folder: %s
Il sistema &egrave; in grado di scrivere nella cartella della cache&nbsp;: %s

;The system cannot write in the cache folder: %s. Check the permissions.
Il sistema non &egrave; in grado di scrivere nella cartella della cache&nbsp;: %s. Verifica i permessi.

;The system can write in the template folder: %s
Il sistema &egrave; in grado di scrivere nella cartella dei modelli&nbsp;: %s

;The system cannot write in the template folder: %s. Check the permissions.
Il sistema non &egrave; in grado di scrivere nella cartella dei modelli&nbsp;: %s. Verifica i permessi.

;The system can write in the document folder: %s
Il sistema &egrave; in grado di scrivere nella cartella principale&nbsp;: %s

;The system cannot write in the document folder: %s. Check the permissions.
Il sistema non &egrave; in grado di scrivere nella cartella principale&nbsp;: %s. Verifica i permessi.

;The system can write in the thumbnail folder: %s
Il sistema &egrave; in grado di scrivere nella cartella delle anteprime&nbsp;: %s

;The system cannot write in the thumbnail folder: %s. Check the permissions or you will not be able to have automatic creation of the thumbnails.
Il sistema non &egrave; in grado di scrivere nella cartella delle anteprime&nbsp;: %s. Controlla i permessi o non sarai in grado di avere la creazione automatica delle miniature.

;The system cannot write in the theme folder: %s. Check the permissions.
Il sistema non &egrave; in grado di scrivere nella cartella dei temi&nbsp;: %s. Verifica i permessi.

;The system can write in the theme folder: %s
Il sistema &egrave; in grado di scrivere nella cartella dei temi&nbsp;: %s.

;Check of the PLUME CMS support by the system
Verifica la compatibilit&agrave; del sistema con PLUME CMS

;Congratulations, your system supports PLUME CMS. Warnings will not prevent your use of PLUME CMS.
Congratulazioni il tuo sistema &egrave compatibile con PLUME CMS. Le avvertenze non impediranno l'uso di PLUME CMS.

;No irreversible action is taken during the installation process. You can revert your choices from the manager at a later time.
Non sono irreversibili le azioni intraprese durante il processo di installazione. Sar&agrave; possibile ripristinare la sistuazione iniziale in un secondo momento utilizzando il manager.

;<a href="%s">Continue with the choice of languages</a>.
<a href="%s">Continua con la scelta della lingua</a>.

;Some errors prevent the installation of PLUME CMS on your system. You can fix them and restart the wizard afterwards.
Alcuni errori impediscono l'installazione di PLUME CMS sul vostro sistema. &egrave; possibile correggerli e riavviare la procedura guidata di installazione.

;The system was unable to connect to the database, please check the error message and the information you provided to fix the problem.
Il sistema non &egrave; stato in grado di connettersi al database, si prega di consultare il messaggio di errore e le informazioni fornite per risolvere il problema.

;Error message: %s
Messaggio di errore&nbsp;: %s

;Database information
Informazioni sul database

;The content of the website is saved into a MySQL database. Please provide the necessary data in order to connect to the database.
Il contenuto del sito web &egrave salvato nel database MySQL. Fornisci i dati necessari per il collegamento.

;Database server:
Server database&nbsp;:

;Database name:
Nome del database&nbsp;:

;Login to access the database:
Identificativo per l'accesso al database&nbsp;:

;Password to access the database:
Password di accesso al database&nbsp;:

;Prefix for the tables in the database:
Prefisso per le tabelle nel database&nbsp;:

;Change it only if you have several installations of PLUME CMS with the same database.
Cambiare solo se si dispone di diverse installazioni di Plume CMS con lo stesso database.

;In the next step the database will be initialized with the necessary tables for PLUME CMS.
Nella fase successiva la banca dati sar&agrave; inizializzata con le tabelle necessarie per Plume CMS.

;Database installation
Installazione del database

;Errors during database initialization procedure.
Errore durante le procedure di inizializzazione del database.

;In the next step the first user will be registered to use the system. <a href="%s">Next</a>.
Nella fase successiva il primo utente verr&agrave; registrato per utilizzare il sistema. <a href="%s"> Avanti </ a>.

;Default language for the manager
Lingua di default per il Manager

;The default language of the manager is the one the users entering the manager for the first time will see. At any time they can change it in their preferences.
La lingua predefinita del gestore &egrave; quella che gli utenti utilizzano quando entrano per la prima volta. In qualsiasi momento si potr&agrave cambiare nelle preferenze.

;Default manager language:
lingua di default del Manager&nbsp;:

;First user creation
Creazione del primo utetente

;Errors during the installation of the first user. Please check the error messages.
Errore durante l'installazione del primo utente. Verifica il mesasggio di errore.

;The first user will be the global administrator of the PLUME CMS installation.
Il primo utente sar&agrave; l'amministratore del sistema PLUME CMS.

;Login:
Identificativo di connessione&nbsp;:

;The login must contain only letters and digits and no spaces.
L'identificativo deve contenre solo lettere e numeri e nessun spazio.

;Name:
Nome&nbsp;:

;Email <span class="small">(not shown)</span>:
Email <span class="small">(non visualizzato)</span>&nbsp;:

;Public email:
Email pubblica&nbsp;:

;Password:
Password&nbsp;:

;New website name
Nome del nuovo sito Web

;Description of the new website.
Descrizione del nuovo sito Web.

;Site <strong>%s</strong> successfully added.
Sito <strong>%s</strong> aggiunto con successo.

;First website creation
Creazione del primo sito Web

;Errors during the installation of the first website. Please check the error messages.
Errore durante l'installazione del primo sito Web. Verifica il messaggio di errore.

;Simply provide the necessary information so the system can create the default website for you.
Fornire semplicemente le informazioni necessarie in modo che il sistema sia in grado di creare il sito di default.

;Normally you do not have to change anything except the name and the description.
Normalmente non si deve cambiare nulla tranne il nome e la descrizione.

;Site name:
Nome del sito&nbsp;:

;Website address:
Indirizzo del sito Web&nbsp;:

;For example put <em>https://www.mydomain.com/mysite/</em> or <em>http://www.mydomain.com/</em>. Do not forget the <em>http(s)</em>.
Ad esempio inserire <em> https: / / www.miodsito.com/miosito/ </ em> o <em> http://www.miosito.com/ </ em>. Non deimenticate di indicare <em> http (s) </ em>.

;Path to the document root of the website:
Percorso della cartella principale del sito web&nbsp;: tresin

;Path on the server side. For example <em>/home/login/www</em> or <em>c:/http</em>. The document root is the folder where the <em>index.php</em> will be placed.
Percorso sul lato server. Per esempio <em> / home / login / www </ em> o <em> c: / http </ em>. Il documento root &egrave; la cartella in cui sar&agrave; caricato <em> index.php </ em>

;Name of the file and image folder:
Nome del file e cartella immagini&nbsp;:

;For example put <em>xmedia</em> or <em>documents</em>.
Per esempio, inserisci <em>xmedia</em> oppure <em>documents</em>.

;Description:
Descrizione&nbsp;:

;If all the informations you provided are valid, the system will copy the required files in the right folders. The complete log of those files will be shown to you. No file already available on the system will be overwritten.
Se tutte le informazioni fornite sono valide, il sistema copia i file richiesti nelle relative cartelle.Alla fine il registro completo di questi file sar&agrave; visualizzato. Nessun file gi&agrave; presente sul sistema sar&agrave; sovrascritti

;Create the website
Crea il sito Web

;Log of the installation:
File log dell'installazione&nbsp;:

;If you see warnings, check them carefully and look at the online documentation to see the impact. You may need to complete the installation manually.
Se compaiono delle avvertenze, controllare attentamente e guardare la documentazione in linea per vedere i possibili effetti della relativa applicazione. Potrebbe essere necessario completare l'installazione manualmente.

;In the next step the global configuration will be created. <a href="%s">Next</a>.
Nella fase successiva la configurazione globale sar&agrave; creata. <a href="%s"> Avanti </a>.

;Error: Impossible to create the configuration file.
Errore&nbsp;: Impossibile creare il fiel di configurazione.

;End of the installation
Fine dell'installazione

;Errors during the creation of the configuration file. Check the online documentation to get the solution!
Errori durante la creazione del file di configurazione. Controllare la documentazione in linea per ottenere la soluzione!

;Congratulations, PLUME CMS has been installed!
Congratulazioni, PLUME CMS &egrave; stato installato!

;The very last step is your work. You just have to create a new article or news into you website.
L'ultimo passo del vostro lavoro. Dovete solo creare un nuovo articolo o notizia nel sito web.

;You can now access the manager with the login and password you provided before. <a href="%s">Access the manager</a>.
&egrave; ora possibile accedere al manager con la login e la password fornite in precedenza. <a href="%s"> Accesso al manager </ a>.

;Upgrade of the installation
Aggiornamento della installazione

;The encoding configuration variable is already set in the configuration file.
La variabile di codifica della configurazione &egrave; gi&agrave; impostata nel file di configurazione.

;Impossible to set the encoding configuration variable in the configuration file.
Impossibile impostare la variabile di codifica della configurazione nel file di configurazione

;The 404 error logging configuration variable is already set in the configuration file.
La registrazione della variabile relativa agli errori 404 &egrave; gi&agrave; impostata nel file di configurazione.

;Impossible to set the 404 error logging configuration variable in the configuration file.
Impossibile impostare la variabile relativa agli errori 404 &egrave nel file di configurazione.

;Copy of the template <em>%s</em> to <em>%s</em>
Copia del modello <em>% s </ em> per <em>%s</em>

;Error in the copy of the template <em>%s</em> to <em>%s</em>
Erreore nella copia del modello da <em>%s</em> a <em>%s</em>.

;Unable to get the list of websites to copy the new 404.php template. Please do it manually.
Impossibile ottenere l'elenco dei siti web da copiare nel nuovo modello 404.php. Vi preghiamo di farlo manualmente.

;Some errors occured during the upgrade procedure. Please check carefully the messages to see if you need to finish the upgrade manually.
Ci sono stati alcuni errori durante la procedura di aggiornamento. Vi preghiamo di verificare attentamente i messaggi per vedere se avete bisogno per completare l'aggiornamento manualmente.

;Congratulations, PLUME CMS has been upgraded!
Congratulazioni, PLUME CMS &egrave stato aggiornato!

;You can now access the manager. <a href="%s">Access the manager</a>.
&egrave; ora possibile accedere al manager. <a href="%s"> Accesso al manager </a>.

;The encoding configuration variable has been added to the configuration file.
La variabile di codifica della configurazione &egrave; stata aggiunta al file di configurazione.

;The 404 error logging configuration variable has been added to the configuration file.
La registrazione della variabile relativa agli errori 404 &egrave stata aggiunta al file di configurazione.

;The default size of the page textarea has been added to the configuration file.
La dimensione predefinita della pagina di testo &egrave; stata aggiunta al file di configurazione.

;The default size of the page textarea is already set in the configuration file.
La dimensione predefinita della pagina di testo &egrave gi&agrave impostata nel file di configurazione.

;Impossible to set the default size of the page textarea in the configuration file.
Impossibile impostare la dimensione predefinita della pagina di testo nel file di configurazione.

;The default size of the article description textarea has been added to the configuration file.
La dimensione predefinita del testo della descrizione articolo &egrave; stata aggiunto per il file di configurazione.

;The default size of the article description textarea is already set in the configuration file.
La dimensione predefinita dell'area della descrizione dell'articolo  &egrave; gi&agrave; impostata nel file di configurazione.

;Impossible to set the default size of the article description textarea in the configuration file.
Impossibile impostare la dimensione predefinita dell'area della descrizione dell'articolo nel file di configurazione.

;The default size of the news content textarea has been added to the configuration file.
La dimensione predefinita dell'area del contenuto delle notizie &egrave; stata aggiunta al file di configurazione.

;The default size of the news content textarea is already set in the configuration file.
La dimensione predefinita dell'area del contenuto delle notizie &egrave; gi&agrave; impostata nel file di configurazione.

;Impossible to set the default size of the news content textarea in the configuration file.
Impossibile impostare la dimensione predefinita dell'area del testo della notizia nel file di configurazione.

;The default size of the category description textarea has been added to the configuration file.
La dimensione predefinita dell'area della descrizione della categoria  &egrave; stata aggiunta al file di configurazione.

;The default size of the category description textarea is already set in the configuration file.
La dimensione predefinita della dell'area della descrizione della categoria &egrave; gi&agrave; impostata nel file di configurazione.

;Impossible to set the default size of the category description textarea in the configuration file.
Impossibile impostare la dimensione predefinita dell'area della descrizione della categoria nel file di configurazione.

;Create table %s
Crea tabella %s

;Table %s exists
Tabella %s gi&agrave; esistente

;Creation of the table %s
Creazione della tabella %s

;The table %s already exists.
La table %s &egrave; gi&agrave; presente.

;Dropping of the index %s
Rimozione dell'index %s

;The index %s has already been dropped.
L'index %s &egrave; gi&agrave; stato rimosso.

;Creation of the index %s
Creazione dell'index %s

;The index %s already exists.
L'index %s &egrave; gi&agrave; presente.

;Set the auto_increment for %s
Configurare l'incremento automatico per %s

;The auto_increment for %s already exists.
L'incremento automatico &egrave; gi&agrave; presente per %s.

;Removal of the table %s
Rimozione della tabella %s

;The table %s has already been removed.
La tabella &egrave; gi&agrave; stata rimossa.

;Please choose the language of the installation wizard.
Per favore seleziona la lingua da utilizzare durante l'installazione.

;The default status of a comment has been added to the configuration file.
L'impostazione predefinita del commento &egrave; stata aggiunto nel file di configurazione.

;The default status of a comment is already set in the configuration file.
L'impostazione predefinita del commento &egrave; gi&agrave; presente  nel file di configurazione.

;Impossible to set the default status of a comment in the configuration file.
Impossibile impostare il valore predefinito di stato di un commento nel file di configurazione.

;The secret key has been added to the configuration file.
La chiave segreta &egrave; stata aggiunta al file di configurazione.

;The secret key is already set in the configuration file.
La chiave segreta &egrave; gi&agrave; stata aggiunta al file di configurazione.

;Impossible to set the secret key in the configuration file.
Impossibile agiungere la chiave segreta nel file di configurazione.

;Table %s exists.
La tabella %s &egrave; gi&agrave; presente

;<strong>Warning</strong>, the upgrade will convert your installation from iso-8859-1 to utf-8, please perform a backup of your database.
<strong> Attenzione </ strong>, l'aggiornamento convertir&agrave la vostra installazione da iso-8859-1 a UTF-8, si prega di eseguire un backup del database.

;Add the comment support column on table %s
Aggiungere il commento di supporto alla colonna nella tabella %s .

;The column %s has already been added.
La colonna %s &egrave; gi&agrave; stata aggiunta.

;The table %s has been converted to the utf-8 encoding.
La tabella &egrave; stata convertita nella codifica utf-8.

;Errors occured when converting the table %s to the utf-8 encoding:
Si &egrave; verificato un errore convertendo  la tabella %s nella codifica utf-8.

;The theme id has been set for the website %s.
L'identificativo del tema &egrave; stato fissato per il sito web %s.

;The theme id was already set for the website %s.
L'indentificativo del tema &egrave; gi&agrave; stato definito per il sito %s.

;Impossible to set the theme id for the website %s.
Impossibile definire l'identificativo del tema per il sito %s.

;The default comment status has been set for the website %s.
L'impostazione predefinita dello stato &egrave; stata fissata per il sito web %s.

;The default comment status was already set for the website %s.
L'impostazione predefinita dello stato &egrave; gi&agrave; stata fissata per il sito web%s.

;Impossible to set the default comment status for the website %s.
Impossibile gestire l'impostazione predefinita dello stato per il sito web %s.

;The support of comments has been set for the website %s.
La compatibilité des commentaires a été définie pour le site %s.

;The support of comments was already set for the website %s.
Il supporto dei commenti &egrave gi&agrave; stato fissato per il sito web %s.

;Impossible to set the support of comments for the website %s.
Impossibile definire il supporto dei commenti &egrave; gi&agrave; per il sito web %s.

;The encoding has been set to utf-8 in the configuration file.
La codifica &egrave; stata fissata a UTF-8 nel file di configurazione.

;Impossible to set encoding to utf-8 in the configuration file.
Impossibile definire la codifica a UTF-8 nel file di configurazione.

;The version of the database engine has been added to the configuration file.
La versione del motore del database &egrave; stata aggiunta al file di configurazione.

;The version of the database engine is already set in the configuration file.
La versione del motore del database &egrave; gi&agrave; stata aggiunta al file di configurazione.

;Impossible to set the version of the database engine in the configuration file.
Impossibile definire la versione del motore del database &egrave; nel file di configurazione.

;The Alertcom status has been added to the configuration file.


;The Alertcom status is already set in the configuration file.


;Impossible to set the status of Alertcom in the configuration file.


;The Email to send the notification to has been added to the configuration file.


;The Email to send the notification to is already set in the configuration file.


;Impossible to set the Email to send the notification to in the configuration file.
