# -*- coding: utf-8 -*-
# (C) 2006 your name <your @ email>
;Smart 404 Errors


;Prevent your visitors to fall on a not found page.


;Remove


;Are you sure you want to delete this redirection?


;View details


;Details


;Redirections


;The error log of this website has been successfully purged.


;404 error log


;Y/m/d&\nb\sp;H:i:s


;The redirection has been deleted successfully.


;The old page must start with <strong>/</strong>.


;The new page must start with <strong>http://</strong>.


;The redirection has been added successfully.


;Log of the pages not found


;Detailled log for the page <em>%s</em>.


;<a href="%s">Create a redirection</a> to avoid this error.


;Date


;From


;User Agent


;Are you sure you want to purge all the logs?


;Purge the logs.


;Page


;Count


;&laquo; previous page


;&raquo; next page


;No errors.


;page(s):


;Current redirections


;Old page


;Redirection


;Last


;No redirection for the moment.


;Create a redirection


;Old page:


;The old page starts with <strong>/</strong> like <strong>/folder/oldpage.html</strong>


;New page:


;Provide the page where you want to send people looking for the old page.


;Create the redirection


