# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches, Cédric Arrabie
;PLUME CMS Configuration
Configuraci&oacute;n de PLUME CMS

;You can modify here the default configuration of PLUME CMS. This will affect all the websites that are managed with PLUME CMS. Please note that some of the information can be overwritten on a site by site, or user by user basis.
Puedes modificar aqu&iacute; la configuraci&oacute;n por defecto de PLUME CMS. Esto afectar&aacute; a todos los sitios web que est&aacute;n siendo gestionados por PLUME CMS. Por favor, date cuenta que algunos de los par&aacute;metros de la configuraci&oacute;n pueden ser modificados para un sitio o para un/a usuaria/o.

;You can chose only from the installed languages.
Solamente puedes elegir entre los idiomas instalados.

;Default language:
Idioma por defecto&nbsp;:

;Default content format:
Formato por defecto del contenido&nbsp;:

;Maximum size of the files and images in KB:
Tama&ntilde;o m&aacute;ximo de ficheros e im&aacute;genes en Kb&nbsp;:

;You cannot give a maximum size greater than <strong>%s</strong> as it is the maximum size allowed by your system.
No puedes poner un tama&ntilde;o mayor que <strong>%s</strong>, ya que ese es el m&aacute;ximo permitido por tu sistema.

;Format of the URL:
Formato de las URL&nbsp;:

;Simple (default)
Simple (defecto)

;Nice URL
URLs embellecidas

;To enable the <em>Nice URL</em> you need a webserver with the support of rewriting rules, like <em>mod_rewrite</em> with Apache. Check the online documentation to see how to enable this on your server. Examples of configuration are <a href="%s">available on the community supported documentation</a>.
Para activar las <em>URLs embellecidas</em> necesitas un servidor web que tenga soporte de reglas de reescritura, como <em>mod_rewrite</em> en Apache. Consulta la documentaci&oacute;n en l&iacute;nea para averiguar c&oacute;mo activar esto en tu servidor.

;Display debug information:
Mostrar la informaci&oacute;n de depuraci&oacute;n (debug)&nbsp;:

;When you have the debug information enabled, you can see them when looking at the end of the public page source.
Cuando se tiene activada la informaci&oacute;n de depuraci&oacute;n (debug), es posible verla mirando el final del c&oacute;digo fuente de las p&aacute;ginas p&uacute;blicas.

;Log the pages not found:
Guardar un registro de las p&aacute;ginas no encontradas&nbsp;:

;The log of the page not found can be managed from the Smart 404 Errors plugin. Be carefull that you need to purge this log from times to times if you enable the logging.
El registro de las p&aacute;ginas no encontradas se puede gestionar desde el plugin de Errores 404 Inteligentes. Ten cuidado de vaciar el registro de vez en cuando si decides tenerlo activado.

;Error: The file <strong>%s</strong> is not available for writing.
Error&nbsp;: El fichero <strong>%s</strong> no est&aacute; disponible para escritura.

;Error: You must provide a default language.
Err0r&nbsp;: Debes elegir un idioma por defecto.

;Error: The maximum size must be an integer.
Error&nbsp;: El tama&ntilde;o m&aacute;ximo debe ser un n&uacute;mero entero.

;Error: You must provide an URL format.
Error&nbsp;: Debes poner un formato de URL.

;Error: You must provide a default content format.
Error&nbsp;: Debes poner un formato de contenidos por defecto.

;Error: Error while saving the config file, check the permissions of the file.
Error&nbsp;: Error al intentar grabar el fichero de configuraci&oacute;n. Por favor, comprueba los permisos de escritura del fichero.

;The configuration was successfully updated.
La configuraci&oacute;n ha sido grabada correctamente.

;Plume CMS Configuration


;Online configuration of Plume CMS.


;You do not have the rights to access this plugin.


;Yes


;No


;Save [s]


;s


;Akismet key:


;This is an optional configuration information. You can learn more about Akismet to fight spam on <a href="%s">their website</a>.


;TypePad Antispam key:


;This is an optional configuration information. You can learn more about TypePad Antispam to fight spam on <a href="%s">their website</a>.

