# -*- coding: utf-8 -*-
# (C) 2009 your name <your @ email>
;visual


;source


;You can use the following shortcuts to format your text.


;Block Format


;-- none --


;- Block Format -


;Paragraph


;Header 1


;Header 2


;Header 3


;Header 4


;Header 5


;Header 6


;Strong emphasis


;Emphasis


;Inserted


;Deleted


;Inline quote


;Code


;Generic inline tag


;Line break


;Blockquote


;Preformated text


;Generic block tag


;Unordered list


;Ordered list


;Link


;URL?


;Language?


;CSS style (leave blank if no style):


;External image


;Remove text formating


;Image chooser


;Add a link


;Close this window


;Required field


;Link URL:


;Link title:


;Link language:


;cancel


;insert link

