# -*- coding: utf-8 -*-
# (C) 2004 Alex H. S.
;Files and images right access manager
Administrador de acceso correcto a imagenes y ficheros

;Manage the access of some of the file and image subfolders.
Administrar el acceso a algunos de los subdirectorios de ficheros e im&aacute;genes.

;Files and images access manager
Administrador de acceso a ficheros e im&aacute;genes

;You are in the folder <strong>%s</strong>
Te encuentras en el directorio <strong>%s</strong>

;Navigation
Navegaci&oacute;n

;Zone <strong>%s</strong>.
Zona <strong>%s</strong>.

;New protected zone:
Nueva zona protegida&nbsp;:

;Create the zone
Crear una zona

;Zone successfully created.
La zona ha sido creada correctamente.

;User to add:
Usuaria&#47;o a a&ntilde;adir&nbsp;:

;Password:
Contrase&ntilde;a:

;Add
A&ntilde;adir

;Username and password must contain only letters and digits without spaces.


;Error while adding the user.
Error ocurrido mientras se a&ntilde;ad&iacute;a la&#47;el usuaria&#47;o.

;User successfully added.
La&#47;el usuaria&#47;o ha sido a&ntilde;adido correctamente.

;List of the users
Lista de usuarias&#47;os

;Delete
Eliminar

;Are you sure you want to delete this user?
&iquest;Est&aacute;s segura&#47;o de querer eliminar los datos de esta&#47;e usuaria&#47;o&#63;

;User successfully deleted.
Los datos de la&#47;el usuaria&#47;o han sido eliminados correctamente.

;Error while deleting the user.
Se ha producido un error mientras se eliminaban los datos de la&#47;el usuaria&#47;o.

;Are you sure you want to delete this zone ?
&iquest; Est&aacute;s segura&#47;o de querer eliminar esta zona&#63;

;Delete this zone
Eliminar esta zona

;Zone successfully deleted.
La zona ha sido eliminada correctamente.

;Error: Configuration file of the website(<strong>%s</strong>) not available.


;Error: The system has no write access to the folder <strong>%s</strong>. Check the permissions.


;Error: The folder <strong>%s</strong> does not exist.


;Error(s):

