# -*- coding: utf-8 -*-
# (C) 2004 Robert Zelník
;Optimize the speed of the localization system.
Optimalizuje rýchlosť lokalizačného systému.

;Babel Fish
Babel Fish

;Optimization of the locale files
Optimalizácia prekladových súborov

;Results of the optimization:
Výsledky optimalizácie:

;Locale file <strong>%s</strong> optimized.
Prekladový súbor <strong>%s</strong> je optimalizovaný.

;Error optimizing the file <strong>%s</strong>.
Chyba pri optimalizácii súboru <strong>%s</strong>.

;The optimization was successfull. You will have a little increase in the speed of the manager. You need to run again the optimization after adding a new plugin or upgrading your installation.
Optimalizácia prebehla úspešne. Získali ste nepatrné zrýchlenie správcu. Po pridaní nového zásuvného modulu alebo po aktualizácii vašej inštalácie bude treba znova spusiť optimalizáciu.

;The optimization was not successfull. Do not worry too much, this would have not increased a lot the speed of the manager.
Optimalizácia nebola úspešná. Netrápte sa tým, nárast rýchlosti správcu po optimalizácii je len nepatrný.

;The optimization convert the <strong>.lang</strong> files in <strong>PHP</strong> files ready for inclusion, thus improving the speed of the manager. There is an automatic check to use the <strong>.lang</strong> file if more recent.
Optimalizácia prevedie súbory <strong>.lang</strong> do súborov <strong>PHP</strong> pripravených pre zahrnutie, čo zrýchli funkčnosť správcu. Automatická kontrola uprednostní súbor <strong>.lang</strong>, ak obsahuje novšie údaje.

;<a href="%s">Run the optimization</a>.
<a href="%s">Spustiť optimalizáciu</a>

;You do not have the rights to access this plugin.
Nemáte oprávnenie na prístup k tomuto zásuvnému modulu.