# -*- coding: utf-8 -*-
# (C) 2008 Jojaba (http://jojaba.free.fr)

##############
# Index page #
##############

;You do not have the rights to access this plugin.
Vous n'êtes pas autorisé(e) à accéder à ce plugin.

;Error: please provide a valid e-mail or list of email!
Erreur : veuillez fournir une adresse électronique ou une liste d'adresses valide !

;Error: The file <strong>%s</strong> is not available for writing.
Erreur : le fichier <strong>%s</strong> ne peut être modifié.

;Error: Error while saving the config file, check the permissions of the file.
Erreur : erreur lors de l'enregistrement du fichier de configuration, veuillez vérifier les droits d'accès au fichier.

;The configuration was successfully updated.
La configuration a été mise à jour avec succès.

;Alertcom
Alertcom

;Alert/comment processing
Système de notification des commentaires

;Alertcom status:
État d'alertcom :

;Disabled
Désactivé

;Notify published comments (default)
Notification pour les commentaires publiés (par défaut)

;Notify All comments
Notification pour tous les commentaires

;Here you can disable Alertcom or set which type of comments should it notify for : the published ones (Valid) or all (including the junk comments).
Ici vous pouvez désactiver Alertcom ou choisir quel type de commentaires devront être notifiés : ceux qui sont publiés (Valides) ou tous (y compris les indésirables).

;Recipient(s) address(es):
Adresse du(des) destinataire(s) :

;Each time a comment is left on the site an alert message will be sent to the above address (you can also define multiple comma seperated addresses).
À chaque commentaire, une notification sera envoyée à l'adresse ci-dessus (vous pouvez également indiquer plusieurs adresses en les séparant par une virgule).

;Save [s]
Enregistrer [r]

;s
r

#################
# register file #
#################

;A comment has been left on your Plume CMS site.
Un commentaire a été ajouté sur votre site Plume CMS.

;This comment has been left on your Plume CMS website:
Ce commentaire a été ajouté sur votre site Plume CMS :

;Author:
Auteur :

;Email:
Courriel :

;Website:
Site Web :

;IP:
IP :

;Comment content
Contenu du commentaire

;Go to the comments in the Manager:
Aller aux commentaires dans le Manager :

;junk
indésirable

;published
publié

;Comment status:
Type de commentaire :

####################
# Description file #
####################

;Alertcom (Alert/Comments)
Alertcom (notification de commentaires)

;Send an alert mail each time a comment is left on the site.
Envoie une notification par courriel chaque fois qu'un commentaire est publié sur le site.