# -*- coding: utf-8 -*-
# (C) 2004-2006 Loïc d'Anterroches
# Translator : sonickydon (2007, 2009-1-29)

;Welcome on the PLUME CMS installation
Καλωσήρθατε στην εγκατάσταση του PLUME CMS

;A possible previous installation of PLUME CMS is detected. You are invited to <a href="%s">upgrade your installation</a>.
Βρέθηκε παλιότερη εγκατάσταση του PLUME CMS. Καλό είναι να <a href="%s">ενημερώσετε την εγκατάστασή σας</a>.

;Language:
Γλώσσα :

;Next
Επόμενο

;PLUME CMS Installation
Εγκατάσταση του PLUME CMS

;%s%% of the installation completed
Ολοκληρώθηκε το %s%% της εγκατάστασης

;The installed PHP version is: %s.
Η εγκαταστημένη έκδοση PHP είναι η : %s.

;The installed PHP version is: %s. PHP 4.1 or higher is required.
Η εγκαταστημένη έκδοση PHP είναι η : %s. Απαιτείται η έκδοση PHP 4.1 ή μεταγενέστερη.

;The MySQL module is available.
Το άρθρωμα MySQL είναι διαθέσιμο.

;The MySQL module is not available.
Δεν είναι διαθέσιμο το άρθρωμα MySQL.

;The output buffering functions are available.
Οι λειτουργίες ενδιάμεσης μνήμης εξόδου είναι διαθέσιμες.

;The output buffering functions are not available.
Δεν είναι διαθέσιμες οι λειτουργίες ενδιάμεσης μνήμης εξόδου.

;The GD library is available.
Η βιβλιοθήκη GD είναι διαθέσιμη.

;The GD library is not available. Thumbnails will not be created automatically.
Δεν είναι διαθέσιμη η βιβλιοθήκη GD. Δεν θα δημιουργούνται μικρογραφίες αυτόματα.

;The XML module is available.
Το άρθρωμα XML είναι διαθέσιμο.

;The XML module is not available.
Δεν είναι διαθέσιμο το άρθρωμα XML.

;The system can write in the configuration folder: %s
Το σύστημα έχει δυνατότητα εγγραφής στον κατάλογο ρυθμίσεων : %s

;The system cannot write in the configuration folder: %s. Check the permissions.
Το σύστημα δεν έχει δυνατότητα εγγραφής στον κατάλογο ρυθμίσεων : %s. Ελέγξτε τα δικαιώματα.

;The system can write in the cache folder: %s
Το σύστημα έχει δυνατότητα εγγραφής στον κατάλογο λανθάνουσας : %s

;The system cannot write in the cache folder: %s. Check the permissions.
Το σύστημα δεν έχει δυνατότητα εγγραφής στον κατάλογο λανθάνουσας : %s. Ελέγξτε τα δικαιώματα.

;The system can write in the template folder: %s
Το σύστημα έχει δυνατότητα εγγραφής στον κατάλογο προτύπων : %s

;The system cannot write in the template folder: %s. Check the permissions.
Το σύστημα δεν έχει δυνατότητα εγγραφής στον κατάλογο προτύπων : %s. Ελέγξτε τα δικαιώματα.

;The system can write in the document folder: %s
Το σύστημα έχει δυνατότητα εγγραφής στον κατάλογο εγγράφων : %s

;The system cannot write in the document folder: %s. Check the permissions.
Το σύστημα δεν έχει δυνατότητα εγγραφής στον κατάλογο εγγράφων : %s. Ελέγξτε τα δικαιώματα.

;The system can write in the thumbnail folder: %s
Το σύστημα έχει δυνατότητα εγγραφής στον κατάλογο μικρογραφιών : %s

;The system cannot write in the thumbnail folder: %s. Check the permissions or you will not be able to have automatic creation of the thumbnails.
Το σύστημα δεν έχει δυνατότητα εγγραφής στον κατάλογο μικρογραφιών : %s. Ελέγξτε τα δικαιώματα γιατί πιθανόνατα να μη λειτουργεί η αυτόματη δημιουργία μικρογραφιών.

;The system cannot write in the theme folder: %s. Check the permissions.
Το σύστημα δεν έχει δυνατότητα εγγραφής στον κατάλογο θεμάτων : %s. Ελέγξτε τα δικαιώματα.

;The system can write in the theme folder: %s
Το σύστημα έχει δυνατότητα εγγραφής στον κατάλογο θεμάτων : %s.

;Check of the PLUME CMS support by the system
Έλεγχος συμβατότητας συστήματος με το PLUME CMS

;Congratulations, your system supports PLUME CMS. Warnings will not prevent your use of PLUME CMS.
Συγχαρητήρια, το σύστημά σας υποστηρίζει το PLUME CMS. Οι προειδοποιήσεις δεν σας απαγορεύσουν να χρησιμοποιήσετε το PLUME CMS.

;No irreversible action is taken during the installation process. You can revert your choices from the manager at a later time.
Δεν υπάρχουν μη αναστρέψιμες ενέργειες στη διαδικασία εγκατάστασης. Μπορείτε αργότερα να τροποποιήσετε τις επιλογές σας μέσα από το διαχειριστή.

;<a href="%s">Continue with the choice of languages</a>.
<a href="%s">Συνέχεια με την επιλογή γλώσσας</a>.

;Some errors prevent the installation of PLUME CMS on your system. You can fix them and restart the wizard afterwards.
Ορισμένα σφάλματα εμποδίζουν την εγκατάσταση του PLUME CMS στο σύστημά σας. Μπορείτε να τα αντιμετωπίσετε και να επιστρέψετε στο βοηθό αργότερα.

;The system was unable to connect to the database, please check the error message and the information you provided to fix the problem.
Δεν ήταν δυνατό να συνδεθεί το σύστημα με τη βάση δεδομένων, ελέγξτε το μήνυμα σφάλματος που παρουσιάστηκε και τις πληροφορίες που είχατε δώσει για να το διορθώσετε.

;Error message: %s
Μήνυμα σφάλματος : %s

;Database information
Πληροφορίες βάσης δεδομένων

;The content of the website is saved into a MySQL database. Please provide the necessary data in order to connect to the database.
Το περιεχόμενο του ιστότοπου αποθηκεύεται σε μια βάση δεδομένων MySQL. Εισάγετε τα απαραίτητα δεδομένα για να συνδεθείτε στη βάση δεδομένων.

;Database server:
Διακομιστής βάσης δεδομένων :

;Database name:
Όνομα βάσης δεδομένων :

;Login to access the database:
Όνομα χρήστη για πρόσβαση στη βάση δεδομένων :

;Password to access the database:
Κωδικός για πρόσβαση στη βάση δεδομένων :

;Prefix for the tables in the database:
Πρόθεμα για τους πίνακες της βάσης δεδομένων :

;Change it only if you have several installations of PLUME CMS with the same database.
Άλλάξτε το, μόνο αν έχετε πολλαπλές εγκαταστάσεις του PLUME CMS συνδεδεμένες με την ίδια βάση δεδομένων.

;In the next step the database will beinitialized with the necessary tables for PLUME CMS.
Στο επόμενο βήμα η βάση δεδομένων θα αρχικοποιηθεί με τους απαραίτητους πίνακες για τη λειτουργία του PLUME CMS.

;Database installation
Εγκατάσταση βάσης δεδομένων

;Errors during database initialization procedure.
Παρουσιάστηκαν σφάλματα κατά τη διαδικασία αρχικοποίησης της βάσης δεδομένων.

;In the next step the first user will be registered to use the system. <a href="%s">Next</a>.
Στο επόμενο βήμα θα καταγραφεί ο πρώτος χρήστης του συστήματος. <a href="%s">Επόμενο</a>

;Default language for the manager
Προεπιλεγμένη γλώσσα για τον διαχειριστή

;The default language of the manager is the one the users entering the manager for the first time will see. At any time they can change it in their preferences.
Η προεπιλεγμένη γλώσσα του διαχειριστή είναι η γλώσσα που θα βλέπουν οι χρήστες στο διαχειριστή όταν συνδέοντΑΙ για πρώτη φορά. Μπορούν να την αλλάξουν οποιαδήποτε στιγμή από τις προτιμήσεις τους.

;Default manager language:
Πρεπιλεγμένη γλώσσα διαχειριστή :

;First user creation
Δημιουργία πρώτου χρήστη

;Errors during the installation of the first user. Please check the error messages.
Παρουσιάστηκαν σφάλματα κατά την εγκατάσταση του πρώτου χρήστη. Ελέγξτε τα μηνύματα σφαλμάτων.

;The first user will be the global administrator of the PLUME CMS installation.
Ο πρώτος χρήστης θα είναι ο γενικός διαχειριστής της εγκατάστασης του PLUME CMS.

;Login:
Όνομα χρήστη :

;The login must contain only letters and digits and no spaces.
Το όνομα χρήστη μπορεί να περιέχει μόνο γράμματα και αριθμούς, χωρίς κενά διαστήματα.

;Name:
Όνομα :

;Email <span class="small">(not shown)</span>:
Διεύθυνση ηλ. ταχυδρομείου <span class="small">(δεν εμφανίζεται)</span> :

;Public email:
Δημόσια διεύθυνση ηλ. ταχυδρομείου :

;Password:
Κωδικός :

;New website name
Όνομα νέου ιστότοπου

;Description of the new website.
Περιγραφή του ιστότοπου.

;Site <strong>%s</strong> successfully added.
Ο ιστότοπος <strong>%s</strong> προστέθηκε με επιτυχία.

;First website creation
Δημιουργία πρώτου ιστότοπου

;Errors during the installation of the first website. Please check the error messages.
Παρουσιάστηκαν σφάλματα κατά την εγκατάσταση του πρώτου ιστότοπου. Ελέγξτε τα μηνύματα σφαλμάτων.

;Simply provide the necessary information so the system can create the default website for you.
Απλά εισάγεται τα απαραίτητα δεδομένα ώστε το σύστημα να δημιουργήσει τον αρχικό ιστότοπο.

;Normally you do not have to change anything except the name and the description.
Κανονικά δεν θα χρειαστεί να αλλάξετε τίποτα άλλο εκτός από το όνομα και την περιγραφή.

;Site name:
Όνομα ιστότοπου :

;Website address:
Διεύθυνση ιστότοπου :

;For example put <em>https://www.mydomain.com/mysite/</em> or <em>http://www.mydomain.com/</em>. Do not forget the <em>http(s)</em>.
Για παράδειγμα, δώστε <em>https://www.mydomain.com/mysite/</em> ή <em>http://www.mydomain.com/</em>. Μην ξεχνάτε το πρωτόκολλο <em>http(s)</em>.

;Path to the document root of the website:
Διαδρομή για τον βασικό κατάλογο εγγράφων του ιστότοπου :

;Path on the server side. For example <em>/home/login/www</em> or <em>c:/http</em>. The document root is the folder where the <em>index.php</em> will be placed.
Διαδρομή στο διακομιστή. Για παράδειγμα <em>/home/login/www</em> ή <em>c:/http</em>. Ο βασικός κατάλογος εγγράφων είναι ο κατάλογος που θα αποθηκευθεί το αρχείο <em>index.php</em>.

;Name of the file and image folder:
Όνομα του καταλόγου αρχείων και εικόνων :

;For example put <em>xmedia</em> or <em>documents</em>.
Για παράδειγμα δώστε <em>xmedia</em> ή <em>documents</em>.

;Description:
Περιγραφή :

;If all the informations you provided are valid, the system will copy the required files in the right folders. The complete log of those files will be shown to you. No file already available on the system will be overwritten.
Αν όλες οι πληροφορίες που εισάγατε είναι έγκυρες, το σύστημα θα αντιγράψει όλα τα απαραίτητα αρχεία στους κατάλληλους καταλόγους. Θα σας παρουσιαστεί ολόκληρο το ιστορικό καταγραφής των αρχείων. Δεν θα αντικατασταθεί κανένα από τα προϋπάρχοντα αρχεία.

;Create the website
Δημιουργία του ιστότοπου

;Log of the installation:
Ιστορικό καταγραφής της εγκατάστασηςnbsp;:

;If you see warnings, check them carefully and look at the online documentation to see the impact. You may need to complete the installation manually.
Αν παρουσιαστούν μηνύματα προειδοποιήσεων, ελέγξτε τα με προσοχή και δείτε την τεκμηρίωση για να διαπιστώσετε τι αντίκτυπο μπορεί να έχουν. Ίσως χρειαστεί να συνεχίσετε την εγκατάσταση χειρωνακτικά.

;In the next step the global configuration will be created. <a href="%s">Next</a>.
Στο επόμενο βήμα, θα δημιουργηθούν οι γενικές ρυθμίσεις. <a href="%s">Επόμενο</a>.

;Error: Impossible to create the configuration file.
Σφάλμα : Δεν ήταν δυνατή η δημιουργία του αρχείου ρυθμίσεων.

;End of the installation
Τέλος της εγκατάστασης

;Errors during the creation of the configuration file. Check the online documentation to get the solution!
Παρουσιάστηκαν σφάλματα κατά τη δημιουργία του αρχείου ρυθμίσεων. Δείτε την τεκμηρίωση για να βρείτε μια λύση!

;Congratulations, PLUME CMS has been installed!
Συγχαρητήρια, το PLUME CMS εγκαταστάθηκε με επιτυχία!

;The very last step is your work. You just have to create a new article or news into you website.
Το ακροτελευταίο βήμα είναι δική σας δουλειά. Πρέπει απλά να δημιουργήσετε ένα άρθρο ή μια είδηση στον ιστότοπό σας.

;You can now access the manager with the login and password you provided before. <a href="%s">Access the manager</a>.
Μπορείτε τώρα να έχετε πρόσβαση στο διαχειριστή με το όνομα χρήστη και τον κωδικό που ορίσατε πριν. <a href="%s">Πρόσβαση στο διαχειριστή</a>.

;Upgrade of the installation
Ενημέρωση της εγκατάστασης

;The encoding configuration variable is already set in the configuration file.
Η μεταβλητή ρύθμισης κωδικοποίησης έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the encoding configuration variable in the configuration file.
Δεν ήταν δυνατός ο ορισμός της μεταβλητής κωδικοποίησης στο αρχείο ρυθμίσεων.

;The 404 error logging configuration variable is already set in the configuration file.
Η μεταβλητή σφάλματος 404 έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the 404 error logging configuration variable in the configuration file.
Δεν ήταν δυνατός ο ορισμός της μεταβλητής σφάλματος 404 στο αρχείο ρυθμίσεων.

;Copy of the template <em>%s</em> to <em>%s</em>
Αντιγραφή του πρότυπου <em>%s</em> στόν <em>%s</em>.

;Error in the copy of the template <em>%s</em> to <em>%s</em>
Παρουσιάστηκε σφάλμα κατά την αντιγραφή του πρότυπου <em>%s</em> στον <em>%s</em>.

;Unable to get the list of websites to copy the new 404.php template. Please do it manually.
Δεν ήταν δυνατή η ανάκτηση της λίστα ιστότοπων όπου θα αντιγραφεί το νέο πρότυπο 404.php. Πρέπει να το κάνετε χειρωνακτικά.

;Some errors occured during the upgrade procedure. Please check carefully the messages to see if you need to finish the upgrade manually.
Παρουσιάστηκαν σφάλματα κατά τη διαδικασία ενημέρωσης. Ελέγξτε με προσοχή τα μηνύματα για να διαπιστώσετε αν πρέπει να ολοκληρώσετε την ενημέρωση χειρωνακτικά.

;Congratulations, PLUME CMS has been upgraded!
Συγχαρητήρια, το PLUME CMS ενημερώθηκε με επιτυχία.

;You can now access the manager. <a href="%s">Access the manager</a>.
Μπορείτε τώρα να έχετε πρόσβαση στο διαχειριστή. <a href="%s">Πρόσβαση στο διαχειριστή</a>.

;The encoding configuration variable has been added to the configuration file.
Η μεταβλητή ρύθμισης κωδικοποίησης προστέθηκε στο αρχείο ρυθμίσεων.

;The 404 error logging configuration variable has been added to the configuration file.
Η μεταβλητή ρύθμισης σφάλματος 404 προστέθηκε στο αρχείο ρυθμίσεων.

;The default size of the page textarea has been added to the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου της σελίδας προστέθηκε στο αρχείο ρυθμίσεων.

;The default size of the page textarea is already set in the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου της σελίδας έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the default size of the page textarea in the configuration file.
Δεν ήταν δυνατός ο ορισμός προεπιλεγμένου μεγέθους περιοχής κειμένου στο αρχείο ρυθμίσεων.

;The default size of the article description textarea has been added to the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου της περιγραφής άρθρου προστέθηκε στο αρχείο ρυθμίσεων.

;The default size of the article description textarea is already set in the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου της περιγραφής άρθρου έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the default size of the article description textarea in the configuration file.
Δεν ήταν δυνατός ο ορισμός του προεπιλεγμένου μεγέθους περιοχής κειμένου της περιγραφής άρθρου στο αρχείο ρυθμίσεων.

;The default size of the news content textarea has been added to the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου του περιεχόμενου ειδήσεων προστέθηκε στο αρχείο ρυθμίσεων.

;The default size of the news content textarea is already set in the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου του περιεχόμενου ειδήσεων έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the default size of the news content textarea in the configuration file.
Δεν ήταν δυνατός ο ορισμός του προεπιλεγμένου μεγέθους περιοχής κειμένου του περιεχόμενου ειδήσεων στο αρχείο ρυθμίσεων.

;The default size of the category description textarea has been added to the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου της περιγραφής της κατηγορίας  προστέθηκε στο αρχείο ρυθμίσεων.

;The default size of the category description textarea is already set in the configuration file.
Το προεπιλεγμένο μέγεθος περιοχής κειμένου της περιγραφής τηςκατηγορίας  έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the default size of the category description textarea in the configuration file.
Δεν ήτνα δυνατός ο ορισμός προεπιλεγμένου μεγέθους περιοχής κειμένου της περιγραφής της κατηγορίας στο αρχείο ρυθμίσεων.

;Create table %s
Δημιουργία πίνακα %s

;Table %s exists
Ο πίνακας %s υπάρχει ήδη

;Creation of the table %s
Δημιουργία του πίνακα %s

;The table %s already exists.
Ο πίνακας %s υπάρχει ήδη.

;Dropping of the index %s
Διαγραφή του πίνακα %s

;The index %s has already been dropped.
Ο πίνακας %s έχει διαγραφεί ήδη.

;Creation of the index %s
Δημιουργία του ευρετηρίου %s

;The index %s already exists.
Το ευρετήριο %s υπάρχει ήδη.

;Set the auto_increment for %s
Ορισμός της αυτόματης αύξησης για %s

;The auto_increment for %s already exists.
Η αυτόματη αύξηση έχει οριστεί ήδη για %s.

;Removal of the table %s
Αφαίρεση του πίνακα %s

;The table %s has already been removed.
Ο πίνακας %s έχει ήδη αφαιρεθεί.

;Please choose the language of the installation wizard.
Επιλέξτε τη γλώσσα για το βοηθό ρυθμίσεων.

;The default status of a comment has been added to the configuration file.
Η προεπιλεγμένη κατάσταση σχολίων προστέθηκε στο αρχείο ρυθμίσεων.

;The default status of a comment is already set in the configuration file.
Η προεπιλεγμένη κατάσταση σχολίων έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the default status of a comment in the configuration file.
Δεν ήταν δυνατός ο ορισμός προεπιλεγμένης κατάστασης σχολίων στο αρχείο ρυθμίσεων.

;The secret key has been added to the configuration file.
Το μυστικό κλειδί προστέθηκε στο αρχείο ρυθμίσεων.

;The secret key is already set in the configuration file.
Το μυστικό κλειδί έχει οριστεί ήδη στο αρχείο ρυθμίσεων.

;Impossible to set the secret key in the configuration file.
Δεν ήταν δυνατός ο ορισμός του μυστικού κλειδιού στο αρχείο ρυθμίσεων.

;Table %s exists.
Ο πίνακας %s υπάρχει ήδη.

;<strong>Warning</strong>, the upgrade will convert your installation from iso-8859-1 to utf-8, please perform a backup of your database.
<strong>Προσοχή</strong>, η ενημέρωση θα μετατρέψει την κωδικοποίηση της εγκατάστασής σας από iso-8859-1 σε utf-8, καλό είναι να πάρετε αντίγραφο ασφαλείας της βάσης δεδομένων πριν από αυτή την ενέργεια.

;Add the comment support column on table %s
Προσθήκη της στήλης υποστήριξης σχολίων στον πίνακα %s .

;The column %s has already been added.
Η στήλη %s έχει ήδη προστεθεί.

;The table %s has been converted to the utf-8 encoding.
Η κωδικοποίηση του πίνακα %s μετατράπηκε σε utf-8.

;Errors occured when converting the table %s to the utf-8 encoding:
Παρουσιάστηκαν σφάλματα κατά τη μετατροπή κωδικοποίησης του πίνακα %s σε utf-8.

;The theme id has been set for the website %s.
Ορίστηκε το αναγνωριστικό θέματος για τον ιστότοπο %s.

;The theme id was already set for the website %s.
Το αναγνωριστικό θέματος έχει ήδη οριστεί για τον ιστότοπο %s.

;Impossible to set the theme id for the website %s.
Δεν ήταν δυνατός ο ορισμός αναγνωριστικού θέματος για τον ιστότοπο %s.

;The default comment status has been set for the website %s.
Ορίστηκε η προεπιλεγμένη κατάσταση σχολίων για τον ιστότοπο %s.

;The default comment status was already set for the website %s.
Η προεπιλεγμένη κατάσταση σχολίων έχει οριστεί ήδη για τον ιστότοπο %s.

;Impossible to set the default comment status for the website %s.
Δεν ήταν δυνατός ο ορισμός προεπιλεγμένης κατάστασης σχολίων για τον ιστότοπο %s.

;The support of comments has been set for the website %s.
Ορίστηκε η υποστήριξη σχολίων για τον ιστότοπο %s.

;The support of comments was already set for the website %s.
Η υποστήριξη σχολίων έχει οριστεί ήδη για τον ιστότοπο %s.

;Impossible to set the support of comments for the website %s.
Δεν ήταν δυνατός ο ορισμός υποστήριξης σχολίων για τον ιστότοπο %s.

;The encoding has been set to utf-8 in the configuration file.
Ορίστηκε η κωδικοποίηση σε utf-8 στο αρχείο ρυθμίσεων.

;Impossible to set encoding to utf-8 in the configuration file.
Δεν ήταν δυνατός ο ορισμός κωδικοποίησης σε utf-8 στο αρχείο ρυθμίσεων.

;The version of the database engine has been added to the configuration file.
Η έκδοση της μηχανής βάσης δεδομένων προστέθηκε στο αρχείο ρυθμίσεων.

;The version of the database engine is already set in the configuration file.
Η έκδοση της μηχανής βάσης δεδομένων έχει ήδη οριστεί στο αρχείο ρυθμίσεων.

;Impossible to set the version of the database engine in the configuration file.
Δεν ήταν δυνατός ο ορισμός έκδοσης της μηχανής βάσης δεδομένων στο αρχείο ρυθμίσεων.


;The Alertcom status has been added to the configuration file.


;The Alertcom status is already set in the configuration file.


;Impossible to set the status of Alertcom in the configuration file.


;The Email to send the notification to has been added to the configuration file.


;The Email to send the notification to is already set in the configuration file.


;Impossible to set the Email to send the notification to in the configuration file.
