# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches
# Translator : sonikydon (2007-2008)

;There is an error with your login or your password.
Υπάρχει σφάλμα στο όνομα χρήστη ή στον κωδικό σας.

;Login:
Όνομα χρήστη &nbsp;:

;Password:
Κωδικός &nbsp;:

;Ok
Εντάξει

;You need to accept the cookies to access the manager.
Για να έχετε πρόσβαση στο διαχειριστή πρέπει να ενεργοποιήσετε τα cookie.

# Main Menu (for accesskey translation see accesskey section below)
####################################################################
;News
Ειδήσεις

;Articles
Άρθρα

;Rss
Rss links

;Files or images
Αρχεία ή εικόνες

;Logout
Αποσύνδεση

;Content
Περιεχόμενο

;Preferences
Προτιμήσεις

;Authors
Συντάκτες

;Tools
Εργαλεία

;Sites
Ιστότοποι

;Help
Βοήθεια

;Home
Αρχική σελίδα

;Resource list
Λίστα πόρων

;No resource.
Δεν υπάρχουν πόροι.

;Show all
Προβολή όλων

;Hide all
Απόκρυψη όλων

;show/hide
Προβολή/απόκρυψη

;by
από

;Edit author profile
Επεξεργασία Συντάκτης προφίλ

;in
σε

;Y/m/d at H:i:s
d/m/Y στις H:i:s

;Search:
Αναζήτηση&nbsp; :

;edit
Επεξεργασία

;visualize
Οπτικοποίηση

;The associated link must start with http:// or a valid protocol.
Ο συσχετιζόμενος δεσμός θα πρέπει να ξεκινάει από http:// ή άλλο έγκυρο πρωτόκολλο.

;Back to the list of resources
Πίσω στη λίστα πόρων

;News list
Λίστα ειδήσεων

;See the news
Δείτε την είδηση

;New news
Νέες ειδήσεις

;Error: The requested news is not available.
Σφάλμα&nbsp;: Δεν είναι διαθέσιμη η είδηση που ζητήσατε.

;Error: You do not have the rights to edit this news.
Σφάλμα&nbsp;: Δεν έχετε τα κατάλληλα δικαιώματα για να επεξεργαστείτε  αυτή την είδηση.

;Category
Κατηγορία

;Category:
Κατηγορία&nbsp;:

;Categories
Κατηγορίες

;Hidden category
Απόκρυφη κατηγορία

;shrink textarea
Συρρίκνωση περιοχής κειμένου

;grow textarea
Μεγέθυνση περιοχής κειμένου

;On-line
Σε σύνδεση

;Off-line
Χωρίς σύνδεση

;Waiting for validation
Αναμονή για επαλήθευση

;In edition
Σε επεξεργασία

;Format
Τύπος

;Format:
Τύπος&nbsp;:

;Status
Κατάσταση

;Title
Τίτλος

;Title:
Τίτλος&nbsp;:

;Description:
Περιγραφή&nbsp;:

;Description
Περιγραφή

;Keywords:
Λέξεις-κλειδιά&nbsp;:

;Keywords
Λέξεις-κλειδιά

;Associated website title
Τίτλος σχετικού ιστότοπου

;Associated website address
Διεύθυνση σχετικού ιστότοπου

;Publication date
Ημερομηνία δημοσίευσης

;Expiration date
Ημερομηνία λήξης

;Do not use an expiration date.
Να μη χρησιμοποιείτε ημερομηνία λήξης.

;Time:
Ώρα&nbsp;:

;Remove from this category
Αφαίρεση από αυτή την κατηγορία

;Add in another category
Προσθήκη σε άλλη κατηγορία

;Add
Προσθήκη

# Submit buttons (to modify the accesskeys, see the accesskey section below)
############################################################################

;Visualize [v]
Οπτικοποίηση [Ο]

;Save [s]
Αποθήκευση [θ]

;Transform in XHTML [x]
Μετατροπή σε XHTML [τ]

;Delete [d]
Διαγραφή [φ]

;Are you sure you want to delete this news?
Θέλετε να διαγραφεί αυτή η είδηση;

;Content of the news
Περιεχόμενο είδησης

;You need to give a title.
Πρέπει να εισάγετε τίτλο.

;The publication date is wrong.
Η ημερομηνία δημοσίευσης είναι λανθασμένη.

;The off-line date is wrong.
Η ημερομηνιά χωρίς σύνδεση είναι λανθασμένη.

;The proposed category is invalid.
Δεν είναι έγκυρη η προτεινόμενη κατηγορία.

;Type
Τύπος

;A type of resource is needed.
Απαιτείται τύπος πόρου.

;No news.
Δεν υπάρχουν ειδήσεις.

;The news was successfully saved.
Η είδηση αποθηκεύθηκε με επιτυχία.

;Main category
Κύρια κατηγορία

;Set as main category
Ορισμός ως κύριας κατηγορίας

;The news was successfully deleted.
Η είδηση διαγράφηκε με επιτυχία.

;All the dates
Όλες οι ημερομηνίες

;All the categories
Όλες οι κατηγορίες

;ok
Εντάξει

;Month:
Μήνας&nbsp;:

;Error: The requested article is not available.
Σφάλμα&nbsp;: Δεν είναι διαθέσιμο το άρθρο που ζητήσατε.

;Error: The requested page is not available.
Σφάλμα&nbsp;: Δεν είναι διαθέσιμη η σελίδα που ζητήσατε.

;Article list
Λίστα άρθρων

;See the article
Δείτε το άρθρο

;New article
Νέο άρθρο

;No article
Δεν υπάρχει άρθρο

;Are you sure you want to delete this article?
Θέλετε να διαγραφεί το άρθρο;

;Article pages
Σελίδες άρθρων

;See the page
Δείτε το σελίδα

;Your are editing page %s of the article: %s.
Επεξεργάζεστε τη σελίδα %s του άρθρου %s.

;Your are adding a page to the article: %s.
Προσθέτετε μια σελίδα στο άρθρο %s.

;Number of the page
Αριθμός σελίδας

;Page title
Τίτλος σελίδας

;Page content
Περιεχόμενο σελίδας

;Id to make a link:
Αναγνωριστικό για δημιουργία δεσμού&nbsp;:

;Edit this page
Επεξεργασία σελίδας

;Add a page to the article
Προσθήκη σελίδας στο άρθρο

;Back to the article
Πίσω στο άρθρο

;At the end
Στο τέλος

;Path
Διαδρομή

;Error: You do not have the rights to edit this article.
Σφάλμα&nbsp;: Δεν έχετε τα δικαιώματα για να επεξεργαστείτε το άρθρο.

;The article was successfully saved.
Το άρθρο αποθηκεύθηκε με επιτυχία.

;You need first to save the article, before adding a page to it.
Πρέπει να αποθηκεύσετε πρώτα το άρθρο, για να μπορείτε να προσθέσετε σελίδα.

;The page was successfully saved.
Η σελίδα αποθηκεύθηκε με επιτυχία.

;The page was successfully added.
Η σελίδα προστέθηκε με επιτυχία.

;The page must have a title.
Η σελίδα πρέπει να έχει τίτλο.

;The page must have a content.
Η σελίδα πρέπει να έχει περιεχόμενο.

;Error: Invalid page number.
Σφάλμα&nbsp;: Μη έγκυρος αριθμός σελίδας.

;Error: Invalid page id.
Σφάλμα&nbsp;: Μη έγκυρο αναγνωριστικό σελίδας.

;The page was deleted.
Η σελίδα διαγράφηκε.

;Are you sure you want to delete this page?
Θέλετε να διαγραφεί η σελίδα;

;The article was successfully deleted.
Το άρθρο διαγράφηκε με επιτυχία.

;New category
Νέα κατηγορία

;See the category
Δείτε το κατηγορία

;Parent category:
Γονική κατηγορία&nbsp;:

;Template:
Πρότυπο&nbsp;:

;Cache time in seconds:
Χρόνος λανθάνουσας σε δευτερόλεπτα&nbsp;:

;Path <span class="small">(/category/ or /cat/subcat/)</span>:
Διαδρομή <span class="small">(/κατηγορία/ ή /cat/υπό-cat/)</span>&nbsp;:

;No categories.
Δεν υπάρχουν κατηγορίες.

;Error: Invalid path.
Σφάλμα&nbsp;: Μη έγκυρη διαδρομή.

;Category successfully saved.
Η κατηγορία αποθηκεύθηκε με επιτυχία.

;Are you sure you want to delete this category?
Θέλετε να διαγραφεί η κατηγορία;

;Error: Impossible to load the list of templates, check the availability of the template folder.
Σφάλμα&nbsp;: Δεν ήταν δυνατή η φόρτωση της λίστας προτύπων, ελέγξτε τη διαθεσιμότητα του κατάλογου προτύπων.

;The category was successfully deleted.
Η κατηγορία διαγράφηκε με επιτυχία.

;Error: Configuration file of the website(<strong>%s</strong>) not available.
Σφάλμα&nbsp;: Δεν υπάρχει διαθέσιμο αρχείο ρυθμίσεων για τον ιστότοπο (<strong>%s</strong>).

;Error: The system has no write access to the folder <strong>%s</strong>. Check the permissions.
Σφάλμα&nbsp;: Το σύστημα δεν έχει δικαίωματα εγγραφής στον κατάλογοL <strong>%s</strong>. Ελέγξτε τα δικαιώματα.

;Error: The folder <strong>%s</strong> does not exist.
Σφάλμα&nbsp;: Δεν υπάρχει ο κατάλογος <strong>%s</strong>.

;Error: The requested file does not exist.
Σφάλμα&nbsp;: Δεν υπάρχει το αρχείο που ζητήσατε.

;Error: Impossible to delete the file.
Σφάλμα&nbsp;: Δεν είναι δυνατή η διαγραφή του αρχείου.

;File deleted with success.
Το αρχείο διαγράφηκε με επιτυχία.

;Error: The size of the file excess the maximum size.
Σφάλμα&nbsp;: Το μέγεθος του αρχείου υπερβαίνει το μέγιστο επιτρεπόμενο μέγεθος αρχείου.

;Error: File not fully transfered.
Σφάλμα&nbsp;: Δεν μεταφέρθηκε πλήρως το αρχείο.

;Error: No file.
Σφάλμα&nbsp;: Δεν υπάρχει αρχείο.

;An error occured during the transfer of the file.
Παρουσιάστηκε σφάλμα κατά τη μεταφορά του αρχείου.

;File successfully uploaded.
Η αποστολή του αρχείου έγινε με επιτυχία.

;Files and images
Αρχεία και εικόνες

;MB
MB

;KB
KB

;bytes
byte

;Your files
Τα αρχεία σας

;Try to create the thumbnail
Προσπάθεια δημιουργίας μικρογραφίας

;Are you sure you want to delete this file?
Θέλετε να διαγραφεί το αρχείο;

;<strong>size</strong>:
<strong>μέγεθος</strong>&nbsp;:

;No file for the moment.
Δεν υπάρχει αρχείο προς στιγμή.

;&laquo; previous page
&laquo; Προηγούμενη σελίδα

;&raquo; next page
Επόμενη σελίδα &raquo; 

;Insert an image or a file
Εισάγετε εικόνα ή αρχείο

;Title of the file or image:
Τίτλος αρχείου ή εικόνας&nbsp;:

;<strong>Current site</strong>:
<strong>Τρέχων ιστότοπος</strong>&nbsp;:

;Change
Αλλαγή

;See the site
Προβολή ιστότοπου

;Resource off-line
Μη συνδεμένος πόρος

;Resource on-line
Συνδεμένος πόρος

;Resource in edition
Πόρος σε επεξεργασία

;Resource waiting for validation
Πόρος σε αναμονή επαλήθευσης

;New author
Νέος συντάκτης

;page(s):
Σελίδα(ες)&nbsp;:

;resource(s)
Πόρος(οι)

;Name:
Όνομα&nbsp;:

;Email <span class="small">(not shown)</span>:
Διεύθυνση ηλ. ταχυδρομείου <span class="small">(δεν εμφανίζεται)</span>&nbsp;:

;Public email:
Δημόσια διεύθυνση ηλ. ταχυδρομείου&nbsp;:

;(keep empty not to change it)
(Αφήστε το κενό για να μην αλλαχθεί)

;Back to the list of authors
Πίσω στη λίστα συντακτών

;Attention, you are modifying your profile. You will be logged out if changes are successfully made.
Προσοχή, τροποποιείτε το προφίλ σας. Αν οι αλλαγές γίνουν με επιτυχία θα αποσυνδεθείτε.

;Identity
Ταυτότητα

;Levels
Επίπεδα

;Default website to edit:
Αρχικός ιστότοπος για επεξεργασία&nbsp;:

;If saved in a cookie, the last edited website is proposed after login.
Αν αποθηκευθεί σε  cookie, ο πιο πρόσφατα επεξεργασμένος ιστότοπος θα προταθεί μετά τη σύνδεση.

;Site <strong>%s</strong>:
Ιστότοπος <strong>%s</strong>&nbsp;:

;Administrator
Διαχειριστής

;Advanced author
Προχωρημένος συντάκτης

;Intermediate author
Μέσος συντάκτης

;Simple author
Απλός συντάκτης

;No access
Χωρίς πρόσβαση

;Are you sure you want to delete this author?
Θέλετε να διαγραφεί ο συντάκτης;

;The author has been successfully saved.
Αποθηκεύθηκε με επιτυχία ο συντάκτης.

;Error: The login is not valid, only letters and digits allowed.
Σφάλμα&nbsp;: Μη έγκυρη σύνδεση, επιτρέπονται μόνο γράμματα και αριθμητικά.

;Error: This login is already used, please use another one.
Σφάλμα&nbsp;: Το όνομα σύνδεσης χρησιμοποιείται ήδη, επιλέξτε άλλο.

;Error: You need to give a password.
Σφάλμα&nbsp;: Πρέπει να εισάγετε κωδικό.

;Error: You need to give a name.
Σφάλμα&nbsp;: Πρέπει να εισάγετε όνομα.

;Error: You do not have the rights to modify this user.
Σφάλμα&nbsp;: Δεν έχετε τα απαραίτητα δικαιώματα για να τροποποιήσετε το λογαριασμό του χρήστη.

;Error: This user cannot be deleted.
Σφάλμα&nbsp;: Δεν είναι δυνατή η διαγραφή αυτού του χρήστη.

;Author successfully deleted.
Διαγράφηκε με επιτυχία ο συντάκτης.

;New site
Νέος ιστότοπος

;Back to the list of the sites
Πίσω στη λίστα ιστότοπων

;This site is not available.
Δεν είναι διαθέσιμος ο ιστότοπος.

;Error: Permissions of the configuration prevent the addition or modification of the sites.
Σφάλμα&nbsp;: Δεν είναι δυνατή η προσθήκη ή η μετατροπή στους ιστότοπους λόγω των δικαιωμάτων που έχουν οριστεί στις ρυθμίσεις.

;Site name:
Όνομα ιστότοπου&nbsp;:

;Site id:
Αναγνωριστικό ιστότοπου&nbsp;:

;Main language of the website:
Κύρια γλώσσα ιστότοπου&nbsp;:

;Error: You must give a name.
Σφάλμα&nbsp;: Πρέπει να εισάγετε ένα όνομα.

;Error: You must give a description.
Σφάλμα&nbsp;: Πρέπει να δώσετε μια περιγραφή.

;Error: Invalid id, it must contain only letters and digits.
Σφάλμα&nbsp;: Μη έγκυρο αναγνωριστικό, πρέπει να περιέχει μόνο γράμματα και αριθμούς.

;Error: Impossible to create the configuration file.
Σφάλμα&nbsp;: Δεν ήταν δυνατή η δημιουργία του αρχείου ρυθμίσεων.

;Error: The site can only be deleted if empty.
Σφάλμα&nbsp;: Ο ιστότοπος μπορεί να διαγραφεί μόνο εφόσον είναι κενός.

;Are you sure you want to delete this site?
Θέλετε να διαγραφεί ο ιστότοπος;

;Add a file to the current folder
Προσθήκη αρχείου στον τρέχοντα ιστότοπο

;Add the file
Προσθήκη αρχείου

;Create a sub-folder
Δημιουργία υποκαταλόγου

;You are in the folder <strong>%s</strong>
Βρίσκεστε στον κατάλογο <strong>%s</strong>

;Error: Impossible to create the new folder.
Σφάλμα&nbsp;: Δεν ήταν δυνατή η δημιουργία του νέου κατάλογου.

;The folder was successfully created, you can already add files and images in.
Ο κατάλογος δημιουργήθηκε με επιτυχία, μπορείτε ήδη να προσθέσετε αρχεία και εικόνες.

;Create
Δημιουργία

;Are you sure you want to delete this folder?
Θέλετε να διαγραφεί ο κατάλογος;

;Delete this folder
Διαγραφή καταλόγου

;Error: Impossible to delete the folder.
Σφάλμα&nbsp;: Δεν ήταν δυνατή η διαγραφή του καταλόγου.

;Folder successfully deleted.
Ο κατάλογος διαγράφηκε με επιτυχία.

;Impossible to open the file
Δεν ήταν δυνατό το άνοιγμα του αρχείου

;Invalid plugin
Μη έγκυρο πρόσθετο

;Impossible to delete the existing plugin
Δεν ήταν δυνατό να διαγραφεί το υπάρχον πρόσθετο

;An error occured during the download of the file.
Παρουσιάστηκε σφάλμα κατά τη λήψη του αρχείου.

;An error occured when writing the file.
Παρουσιάστηκε σφάλμα κατά την εγγραφή του αρχείου.

;Tools and plugins
Εργαλεία και πρόσθετα

;No active or available tools.
Δεν υπάρχουν ενεργά ή διαθέσιμα εργαλεία.

;Back to the tools
Πίσω στα εργαλεία

;The automatic install is not available on your system, do the manual install.
Δεν είναι διαθέσιμη η αυτόματη εγκατάσταση στο σύστημά σας, προχωρήστε χειρωνακτικά.

;Preferences successfully saved.
Οι προτιμήσεις αποθηκεύθηκαν με επιτυχία.

;Online help
Βοήθεια στο δίκτυο

;Help topics
Θέματα βοήθειας

;More help
Περισσότερη βοήθεια

;Close this window
Κλείσιμο παραθύρου

;Interface language:
Γλώσσα διασύνδεσης&nbsp;:

;Wiki syntax
Κανόνες σύνταξης Wiki

;XHTML coding
Κωδικοποίηση XHTML

;Resource types
Τύποι πόρων

;New type
Νέος τύπος

;Name of the type:
Όνομα τύπου&nbsp;:

;Article
Άρθρο

;Yes
Ναι

;No
Όχι

;Have associated link to news items:
Συσχετισμός δεσμού με στοιχείο είδησης&nbsp;:

;List the types
Λίστα τύπων

;The type was successfully saved.
Ο τύπος αποθηκεύθηκε με επιτυχία.

;You must provide a name.
Πρέπει να εισάγετε όνομα.

;You must provide a template.
Πρέπει να παρέχετε ένα πρότυπο.

;The cachetime must be an integer.
Ο χρόνος λανθάνουσας πρέπει να είναι ακέραιος αριθμός.

;Types of news
Τύποι ειδήσεων

;Type of articles
Τύποι άρθρων

;Are you sure you want to delete this type of resource?
Θέλετε να διαγραφεί αυτός ο τύπος πόρου;

;Impossible to delete this type as it is in use.
Δεν είναι δυνατή η διαγραφή αυτού του τύπου γιατί είναι σε χρήση.

;The type of resource was successfully deleted.
Ο τύπος πόρου διαγράφηκε με επιτυχία.

;You need to <a href="%s">add 2 types of resource</a>, one for the articles and one for the news.
Πρέπει να <a href="%s">προσθέσετε 2 τύπους πόρων</a>, ένα για τα άρθρα και ένα για τις ειδήσεις.

;Manager Themes
Θέματα διαχειριστή

;version:
Έκδοση&nbsp;:

;Use this theme
Χρήση θέματος

;Theme successfully changed.
Το θέμα άλλαξε με επιτυχία.

;New website name
Νέο όνομα ιστότοπου

;Description of the __new website__.
Περιγραφή του __νέου ιστότοπου__.

;No rights to edit this website.
Δεν έχετε τα απαραίτητα δικαιώματα για να επεξεργαστείτε τον ιστότοπο.

;No rights to add a website.
Δεν έχετε τα απαραίτητα δικαιώματα για να προσθέσετε ιστότοπο.

;Site <strong>%s</strong> successfully saved.
Ο ιστότοπος <strong>%s</strong> αποθηκεύθηκε με επιτυχία.

;Site <strong>%s</strong> successfully added.
Ο ιστότοπος <strong>%s</strong> προστέθηκε με επιτυχία.

;Site successfully deleted. No file was removed from the document root.
Ο ιστότοπος διαγράφηκε με επιτυχία. Δεν αφαιρέθηκαν αρχεία από τη βασική διαδρομή αρχείων.

;Log of the installation:
Ιστορικό εγκατάστασης&nbsp;:

;If you see warnings, check them carefully and look at the online documentation to see the impact. You may need to complete the installation manually.
Αν δείτε προειδοποιήσεις, ελέγξτε τις προσεκτικά και δείτε την τεκμηρίωση για να προσδιορίσετε τον αντίκτυπό τους. Μπορεί να χρειαστεί να ολοκληρώσετε την εγκατάσταση χειρωνακτικά.

;To see the new website in the manager, you need to logout and login again.
Για να δείτε το νέο ιστότοπο στο διαχειριστή, θα πρέπει να αποσυνδεθείτε και να συνδεθείτε ξανά.

;If you are using the nice url option, you need to configure the webserver to use these url with this new website.
Αν χρησιμοποιήτε την επιλογή «όμορφου» URL, πρέπει να ρυθμίσετε το διακομιστή ώστε να χρησιμοποιεί αυτά τα url για τον ιστότοπο.

;<a href="%s">Manage the subtypes of resources</a>.
<a href="%s">Διαχείριση υποκατηγοριών τύπων πόρων</a>.

;Website address:
Διεύθυνση ιστότοπου&nbsp;:

;For example put <em>https://www.mydomain.com/mysite/</em> or <em>http://www.mydomain.com/</em>. Do not forget the <em>http(s)</em>.
Για παράδειγμα, μπορείτε να εισάγετε <em>https://www.mydomain.com/mysite/</em> ή <em>http://www.mydomain.com/</em>. Μην ξεχνάτε το <em>http(s)</em>.

;Path to the document root of the website:
Διαδρομή για το βασικό κατάλογο εγγράφων του ιστότοπου&nbsp;:

;Path on the server side. For example <em>/home/login/www</em> or <em>c:/http</em>. The document root is the folder where the <em>index.php</em> will be placed.
Ο κατάλογος βρίσκεται στο διακομιστή. Για παράδειγμα <em>/home/login/www</em> ή <em>c:/http</em>. Ο βασικός κατάλογος εγγράφων είναι ο κατάλογος στον οποίο θα τοποθετηθεί το αρχείο <em>index.php</em>.

;Name of the file and image folder:
Όνομα καταλόγου αρχείων και εικόνων&nbsp;:

;For example put <em>xmedia</em> or <em>documents</em>.
Για παράδειγμα, δώστε <em>xmedia</em> ή <em>documents</em>.

;If all the informations you provided are valid, the system will copy the required files in the right folders. The complete log of those files will be shown to you. No file already available on the system will be overwritten.
Αν όλες οι πληροφορίες που εισάγατε είναι έγκυρες, το σύστημα θα αντιγράψει τα απαιτούμενα αρχεία στους σωστούς καταλόγους. Θα σας παρουσιαστεί ολοκληρωμένο ιστορικό καταγραφής αυτών των αρχείων. Δεν θα αντικατασταθεί κανένα αρχείο που υπάρχει ήδη στο σύστημα.

;Create the new website
Δημιουργία του νέου ιστότοπου

;File not found:
Δεν βρέθηκε το αρχείο&nbsp;:

;Error: Internal error, please report your actions leading to this error message.
Σφάλμα&nbsp;: Εσωτερικό σφάλμα, παρακαλούμε αναφέρετε τις ενέργειες που είχαν σαν αποτέλεσμα το παρόν μήνυμα.

;Error: File and image folder %s not available. Check the name you gave.
Σφάλμα&nbsp;: Δεν είναι διαθέσιμος ο κατάλογος αρχείων και εικόνων %s. Ελέγξτε το όνομα που εισάγατε.

;Error: No write access to the file and image folder %s. Check the name you gave.
Σφάλμα&nbsp;: Δεν έχετε δικαίωμα εγγραφής στον κατάλογο αρχείων και εικόνων %s. Ελέγξτε το όνομα που εισάγατε.

;Error: The document root folder %s is not available.
Σφάλμα&nbsp;: Δεν είναι διαθέσιμος ο βασικός κατάλογος εγγράφων %s.

;Error: No write access to the root folder %s.
Σφάλμα&nbsp;: Δεν έχετε δικαίωμα εγγραφής στο βασικό κατάλογο %s.

;Error: You must give a website address.
Σφάλμα&nbsp;: Πρέπει να εισάγετε διεύθυνση ιστότοπου.

;Error: You must provide a valid website address.
Σφάλμα&nbsp;: Πρέπει να εισάγετε μια έγκυρη διεύθυνση ιστότοπου.

;Error: The configuration file %s is not writeable.
Σφάλμα&nbsp;: Δεν υπάρχει δυνατότητα εγγραφής στο αρχείο ρυθμίσεων %s.

;Error: Id already used.
Σφάλμα&nbsp;: Το αναγνωριστικό υπάρχει ήδη.

;Error: The configuration folder %s is not writeable.
Σφάλμα&nbsp;: Δεν υπάρχει δυνατότητα εγγραφής στον κατάλογο ρυθμίσεων %s.

;Home Page
Αρχική σελίδα

;Root category, that plays the role of homepage.
Βασική κατηγορία, παίζει το ρόλο της αρχικής σελίδας.

;homepage, index, default
Αρχική σελίδα, ευρετήριο, προεπιλογή

;Thumbnail folder %s created successfully.
Ο κατάλογος μικρογραφιών %s δημιουργήθηκε με επιτυχία.

;Unable to create the thumbnail folder %s.
Δεν ήταν δυνατή η δημιουργία του καταλόγου μικρογραφιών %s.

;Theme folder %s created successfully.
Ο κατάλογος θεμάτων %s δημιουργήθηκε με επιτυχία.

;Unable to create the theme folder %s.
Δεν ήταν δυνατή η δημιουργία του καταλόγου θεμάτων %s.

;Template folder %s created successfully.
Ο κατάλογος προτύπων %s δημιουργήθηκε με επιτυχία.

;Unable to create the template folder %s.
Δεν ήταν δυνατή η δημιουργία του καταλόγου προτύπων %s.

;Theme files successfully copied from %s to the theme folder.
Τα αρχεία θεμάτων αντιγράφηκαν με επιτυχία από τον κατάλογο %s στον κατάλογο θεμάτων.

;Unable to copy the theme files from %s to the theme folder.
Δεν ήταν δυνατή η αντιγραφή των αρχείων θεμάτων από τον κατάλογο %s στον κατάλογο θεμάτων.

;Templates files successfully copied from %s to the template folder.
Τα αρχεία προτύπων αντιγράφηκαν με επιτυχία από τον κατάλογο %s στον κατάλογο προτύπων.

;Unable to copy the templates files from %s to the template folder.
Δεν ήταν δυνατή η αντιγραφή των αρχείων προτύπων από τον κατάλογο %s στον κατάλογο προτύπων.

;Config file successfully copied from %s to the document root folder.
Το αρχείο ρυθμίσεων αντιγράφηκε με επιτυχία από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Unable to copy the config file from %s to the document root folder.
Δεν ήταν δυνατή η αντιγραφή του αρχείου ρυθμίσεων από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Index file successfully copied from %s to the document root folder.
Το αρχείο ευρετηρίου αντιγράφηκε με επιτυχία από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Unable to copy the index file from %s to the document root folder.
Δεν ήταν δυνατή η αντιγραφή του αρχείου ευρετηρίου από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Prepend file successfully copied from %s to the document root folder.
Το αρχείο προθεμάτων αντιγράφηκε με επιτυχία από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Unable to copy the prepend file from %s to the document root folder.
Δεν ήταν δυνατή η αντιγραφή του αρχείου προθεμάτων από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Rss file successfully copied from %s to the document root folder.
Το αρχείο RSS αντιγράφηκε με επιτυχία από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Unable to copy the rss file from %s to the document root folder.
Δεν ήταν δυνατή η αντιγραφή του αρχείου RSS από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Search file successfully copied from %s to the document root folder.
Το αρχείο αναζητήσεων αντιγράφηκε με επιτυχία από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Unable to copy the search file from %s to the document root folder.
Δεν ήταν δυνατή η αντιγραφή του αρχείου αναζητήσεων από τον κατάλογο %s στο βασικό κατάλογο εγγράφων.

;Config file %s successfully updated.
Ενημερώθηκε με επιτυχία το αρχείο ρυθμίσεων %s.

;Unable to update the config file %s.
Δεν ήταν δυνατή η ενημέρωση του αρχείου ρυθμίσεων %s.

;Links:
Δεσμοί&nbsp;:

;Default theme
Προεπιλεγμένο θέμα

;Default PLUME CMS theme.
Προεπιλεγμένο θέμα του PLUME CMS

;Error: Not an authorized type of file. The file name must contain only simple letters, digits, "-", "_" and a recognized extension. No spaces allowed.
Σφάλμα&nbsp;: Μη αναγνωρίσιμος τύπος αρχείου. Το όνομα του αρχείου μπορεί να περιέχει μόνο απλούς χαρακτήρες, αριθμητικά,  τους χαρακτήρες «-» και «_», καθώς και μια αναγνωρίσιμη επέκταση. Δεν επιτρέπονται κενά διαστήματα.

;Error: Invalid folder name, it must contain only letters, digits, "_" and "-".
Σφάλμα&nbsp;: Μη έγκυρο όνομα καταλόγου, το όνομα μπορεί να περιέχει μόνο γράμματα, αριθμητικά και τους χαρακτήρες «-» και «_».

;Id to use in the templates:
Αναγνωριστικό για χρήση στα πρότυπα&nbsp;:

;Parent folder
Γονικός κατάλογος

;Go one folder up.
Μετακίνηση ένα κατάλογο πάνω

;You need now to add the first page of the article. After adding the first page, you can validate and put online the article.
Τώρα πρέπει να προσθέσετε την πρώτη σελίδα του άρθρου. Αφού προσθέσετε την πρώτη σελίδα, μπορείτε να αξιολογήσετε και να δημοσιεύσετε το άρθρο.

;The comment was successfully deleted.
Το σχόλιο διαγράφηκε με επιτυχία.

;The requested comment does not exist.
Δεν υπάρχει το σχόλιο που ζητήσατε.

;The comment was successfully saved.
Το σχόλιο αποθηκεύθηκε με επιτυχία.

;Error: Configuration file of the website (<strong>%s</strong>) not available. Please check your installation.
Σφάλμα&nbsp;: Δεν είναι διαθέσιμο το αρχείο ρυθμίσεων του ιστότοπου (<strong>%s</strong>). Ελέγξτε την εγκατάσταση.

;Choose a file (maximum size %s)
Επιλογή αρχείου (μέγιστο μέγεθος %s)

;Type of:
Του τύπου&nbsp;:

;Comments
Σχόλια

;Latest online comments
Πρόσφατα σχόλια σε σύνδεση

;Latest comments
Πρόσφατα σχόλια

;Delete all the junk comments listed here.


;Delete the junk listed here


;The junk comments were successfully deleted.


;Error: The requested category is not available.
Σφάλμα&nbsp;: Δεν είναι διαθέσιμη η κατηγορία που ζητήσατε.

;The page %s already exists in the installer
Η σελίδα %s υπάρχει ήδη στη λίστα εγκατάστασης.

;The test %s is already defined. Each test id must be unique.
Το αναγνωριστικό ελέγχου %s έχει οριστεί ήδη. Κάθε αναγνωριστικό ελέγχου πρέπει να είναι μοναδικό.

;The test function %s is not defined.
Δεν έχει οριστεί η λειτουργία ελέγχου %s.

;The page %s is not available.
Δεν είναι διαθέσιμη η σελίδα %s.

;Please confirm the password:
Επαλήθευση κωδικού&nbsp;:

;The provided file and image folder %s is not available. Please check the folder you gave.
Δεν είναι διαθέσιμος ο κατάλογος αρχείων και εικόνων %s. Ελέγξτε το όνομα του καταλόγου που έχετε εισάγει.

;The document root folder of the website %s is not available. Please check the folder you gave.
Δεν είναι διαθέσιμος ο βασικός κατάλογος εγγράφων του ιστότοπου %s. Ελέγξτε το όνομα του καταλόγου που έχετε εισάγει.

;The website language must be composed of the 2 ISO standard letters, for example de (German), fr (French), jp (Japanese).
Η γλώσσα του ιστότοπου πρέπει να οριστεί με τα 2 γράμματα του κωδικού ISO για τη γλώσσα. Για παράδειγμα, de (Γερμανικά), fr (Γαλλίκα), el (Ελληνικά).

;You must give a website address.
Πρέπει να εισάγετε μια διεύθυνση για τον ιστότοπο.

;You must give the URL to the file and image folder.
Πρέπει να εισάγετε το URL του καταλόγου αρχείων και εικόνων.

;The website address must start with http(s)://.
Η διεύθυνση του ιστότοπου πρέπει να ξεκινάει από http(s)://.

;The URL to the file and image folder must start with http(s)://.
Το URL του κατάλογου αρχείων και εικόνων πρέπει να ξεκινάει από http(s)://.

;You must provide a website description.
Πρέπει να εισάγετε μια περιγραφή του ιστότοπου.

;You must give a website name.
Πρέπει να εισάγετε ένα όνομα για τον ιστότοπο.

;The system has no write access to the file and image folder %s. Check the permissions on the server.
Το σύστημα δεν έχει δικαιώματα εγγραφής στον κατάλογο αρχείων και εικόνων %s. Ελέγξτε τα δικαιώματα στο διακομιστή.

;The system has no write access to the document root folder %s. Check the permissions on the server.
Το σύστημα δεν έχει δικαιώματα εγγραφής στο βασικό κατάλογο εγγράφων %s. Ελέγξτε τα δικαιώματα στο διακομιστή.

;The system has no write access to the configuration folder <em>manager/conf/</em>. Check the permissions on the server.
Το σύστημα δεν έχει δικαιώματα εγγραφής στον κατάλογο ρυθμίσεων <em>manager/conf/</em>. Ελέγξτε τα δικαιώματα στο διακομιστή.

;The system has no write access to the template folder <em>manager/templates/</em>. Check the permissions on the server.
Το σύστημα δεν έχει δικαιώματα εγγραφής στον κατάλογο προτύπων <em>manager/templates/</em>. Ελέγξτε τα δικαιώματα στο διακομιστή

;Adding a new website with id %s, but a website with this id already exists.
Προσπαθείτε να προσθέσετε νέο ιστότοπο με αναγνωριστικό %s, αλλά υπάρχει ήδη ιστότοπος με αυτό το αναγνωριστικό.

;You need to provide your name.
Πρέπει να εισάγετε το όνομά σας.

;You need to provide a valid email address.
Πρέπει να εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.

;The website address must start with http://.
Η διεύθυνση του ιστότοπου πρέπει να ξεκινάει από http://.

;Empty comments are not comments.
Ένα κενό σχόλιο δεν μπορεί να είναι σχόλιο.

;Error: You do not have the correct rights to edit this resource.
Σφάλμα&nbsp;: Δεν έχετε τα απαραίτητα δικαιώματα για να επεξεργαστείτε αυτό τον πόρο.

;You do not have the rights to save a category
Δεν έχετε τα απαραίτητα δικαιώματα για να αποθηκεύσετε αυτή την κατηγορία.

;You do not have the rights to remove a category
Δεν έχετε τα απαραίτητα δικαιώματα για να αφαίρεσετε μια κατηγορία.

;This comment is not available.
Δεν είναι διαθέσιμο αυτό το σχόλιο.

;Error: You do not have the rights to edit this comment.
Σφάλμα&nbsp;: Δεν έχετε τα απαραίτητα δικαιώματα για να επεξεργαστείτε αυτό το σχόλιο.

;Error: Yoy are trying to update a non existing page.
Σφάλμα&nbsp;: Δεν υπάρχει η σελίδα που προσπαθήσατε να ενημερώσετε.

;A path for the article must be provided.
Πρέπει να εισάγετε μια διαδρομή για το άρθρο.

;Illegal characters in the path. Please read the help to know how to choose the right path for your article.
Μη επιτρεπτοί χαρακτήρες στη διαδρομή. Διαβάστε τα άρθρα της βοήθειας για να δείτε πώς μπορείτε να επιλέξετε τη σωστή διαδρομή για το άρθρο σας.

;An article is already using the path: <em>%s</em>. Please use another one.
Η διαδρομή&nbsp;: <em>%s</em> χρησιμοποιείται ήδη από άλλο άρθρο. Επιλέξτε άλλη.

;The resource is not in the category you are trying to remove it from.
Ο πόρος δεν είναι στην κατηγορία απ' την οποία προσπαθείτε να τον αφαιρέσετε.

;The resource cannot be removed from the main category
Δεν μπορεί να αφαιρεθεί από τη βασική κατηγορία.

;Invalid author.
Μη έγκυρος συντάκτης.

;Try to add a non existing author to the resource.
Προσπαθείτε να προσθέσετε στο άρθρο ένα συντάκτη που δεν υπάρχει.

;The author to be removed is not associated to the resource.
Δεν έχει σχέση με τον πόρο ο συντάκτης που θέλετε να αφαιρεθεί.

;Impossible to remove the unique author of the resource.
Δεν είναι δυνατό να αφαιρεθεί ο μοναδικός συντάκτης του πόρου.

;Error: No details to be removed for the current news.
Σφάλμα&nbsp;: Δεν υπάρχουν λεπτομέρειες για να αφαιρεθούν από την τρέχουσα είδηση.

;This path is already used by another category, please change it.
Η διαδρομή είναι ήδη σε χρήση από άλλη κατηγορία. Αλλάξτε τη.

;The category template seems invalid, please select another one from the form.
Δεν φαίνεται να είναι έγκυρο το πρότυπο κατηγορίας, επιλέξτε ένα από τη φόρμα.

;You need to provide a name for the category.
Πρέπει να εισάγετε ένα όνομα για την κατηγορία.

;Error: A root category cannot be deleted.
Σφάλμα&nbsp;: Δεν είναι δυνατό να διαγραφεί μια βασική κατηγορία.

;Error: A category must be empty to be deleted.
Σφάλμα&nbsp;: Για να διαγραφεί μια κατηγορία πρέπει να είναι κενή.

;Search for an article:
Αναζήτηση άρθρου&nbsp;:

;No comments.
Χωρίς σχόλια.

;Comment off-line
Σχόλιο χωρίς σύνδεση

;Comment on-line
Σχόλιο σε σύνδεση

;Comment waiting for validation
Σχόλιο σε αναμονή αξιολόγησης εγκυρότητας

;Comment
Σχόλιο

;To
Στο

;No comments for the moment.
Δεν υπάρχουν σχόλια προς στιγμή.

;Show/hide edition form
Προβολή/απόκρυψη φόρμας επεξεργασίας

;with the IP address:
με διεύθυνση IP&nbsp;:

;Author
Συντάκτης

;Email
Διεύθυνση ηλ. ταχυδρομείου

;Website
Ιστότοπος

;Content of the comment
Περιεχόμενο σχολίου

;Save
Αποθήκευση

;Delete
Διαγραφή

;Are you sure you want to delete this comment?
Θέλετε να διαγραφεί το σχόλιο;

;Add a comment
Προσθήκη σχολίου

;Search for a news item:
Αναζήτηση είδησης&nbsp;:

;Comments open
Ανοιχτό για σχολιασμό

;Comments closed
Κλειστό για σχολιασμό

;You do not have the rights to edit this website.
Δεν έχετε τα απαραίτητα δικαιώματα για να επεξεργαστείτε αυτό τον ιστότοπο·

;The theme is invalid. It must contain only letters and digits.
Μη έγκυρο όνομα θέματος. Πρέπει να περιέχει μόνο γράμματα και αριθμούς.

;Impossible to save the configuration file.
Δεν ήταν δυνατό να αποθηκευθεί το αρχείο ρυθμίσεων.

;DB error:
Σφάλμα βάσης δεδομένων&nbsp;:

;The theme of the site has been successfully changed. You may need to copy the style files in the xmedia folder.
Το θέμα του ιστότοπου άλλαξε με επιτυχία. Μπορεί να χρειαστεί να αντιγράψετε τα αρχεία στυλ (CSS) στον κατάλογο xmedia και να ανανεώσετε τη λανθάνουσα.

;Support of the comments:
Υποστήριξη για τα σχόλια&nbsp;:

;Defined for each individual resource
Ορισμένα ξεχωριστά για κάθε πόρο

;Default status of the comments:
Προεπιλεγμένη κατάσταση σχολίων&nbsp;:

;Need validation
Χρειάζεται αξιολόγηση

;Online
Σε σύνδεση

;Website Themes
Θέματα ιστότοπων

;Blue theme
Μπλε θέμα

;Blue PLUME CMS theme.
Μπλε θέμα του Plume CMS.

;Dotclear
Dotclear

;Mimic the Dotclear interface.
Προσομοίωση της διασύνδεσης του Dotclear.

;Default Plume CMS theme
Προεπιλεγμένο θέμα του Plume CMS

;Junk
Ανεπιθύμητα

;Error: The id of the website "%s" can only contain letters and numbers.
Σφάλμα&nbsp;: Το αναγνωριστικό του ιστότοπου «%s» μπορεί να περιέχει μόνο γράμματα και αριθμούς.

;Show the category content
Προβολή του περιεχόμενου της κατηγορίας

;show
Προβολή

;Comment is junk
Το σχόλιο είναι ανεπιθύμητο

;You can read the <a href="http://pxsystem.sourceforge.net/documentation.html">complete online documentation</a>.
Μπορείτε να διαβάσετε την <a href="http://pxsystem.sourceforge.net/fr/documentation.html">ολοκληρωμένη τεκμηρίωση στο δίκτυο</a>.

;You can also ask your questions to the community on the <a href="http://pxsystem.sourceforge.net/participate.html">forum</a>.
Μπορείτε επίσης να κάνετε ερωτήσεις απευθείας στην κοινότητα μέσα από το <a href="http://pxsystem.sourceforge.net/fr/participate.html">φόρουμ</a>.

;Manager Access
Πρόσβαση διαχειριστή

# Accesskeys for Main Menu
##########################

# Content
;c
Π

# Comments
;m
Σ

# Categories
;a
Κ

# Authors
;r
υ

# Preferences
;f
ρ

# Tools
;t
Ε

# Sites
;e
Ι

# Help
;h
Β

# Other accesskeys (not underlined)
###################################

# Logout
;o
η

# See the current site
;i
λ
# Accesskey for submit buttons
##############################

# Visualize [v] => the [key] after line 190 must feet to the defined accesskey
;v
Ο

# Save [s] => the [key] after line 190 must feet to the defined accesskey
;s
θ

# Transform in XHTML [x] => the [key] after line 190 must feet to the defined accesskey
;x
τ

# Delete [d] => the [key] after line 190 must feet to the defined accesskey
;d
φ

###############################
# Strings for alertcom plugin #
###############################

;A comment has been left on your Plume CMS site.


;This comment has been left on your Plume CMS website:


;Author:


;Email:


;Website:


;IP:


;Comment content


;Go to the comments in the Manager:


;junk


;published


;Comment status:
