# -*- coding: utf-8 -*-
# (C) 2004 Loïc d'Anterroches, Cédric Arrabie
;PLUME CMS Configuration
Plume CMS Konfiguration

;You can modify here the default configuration of PLUME CMS. This will affect all the websites that are managed with PLUME CMS. Please note that some of the information can be overwritten on a site by site, or user by user basis.
Hier können Sie Änderungen an der Konfiguration von Plume CMS vornehmen. Dies wirkt sich auf alle Webseiten von Plume CMS aus. Bitte beachten Sie, dass bestimmte Einstellungen durch Seiten- oder Benutzereinstellungen überschrieben werden können.

;You can chose only from the installed languages.
Sie können nur installierte Sprachen auswählen.

;Default language:
Standardsprache:

;Default content format:
Standardformat für Inhalte&nbsp;:

;Maximum size of the files and images in KB:
Maximale Größe der Dateien und Bilder in KB:

;You cannot give a maximum size greater than <strong>%s</strong> as it is the maximum size allowed by your system.
Die maximale Größe darf nicht mehr als <strong>%s</strong> betragen. Dies ist die maximale Größe, die Ihr System erlaubt.

;Format of the URL:
URL-Format:

;Simple (default)
Einfach (Standard)

;Nice URL
Benutzerfreundlich

;To enable the <em>Nice URL</em> you need a webserver with the support of rewriting rules, like <em>mod_rewrite</em> with Apache. Check the online documentation to see how to enable this on your server. Examples of configuration are <a href="%s">available on the community supported documentation</a>.
Wenn Sie <em>"Benutzerfreundlich"</em> verwenden, benötigen Sie einen Webserver mit "Rewrite-Engine" wie z.B. <em>mod_rewrite</em> für den Apache-Webserver. Bitte verwenden Sie die Online-Dokumentation zur Konfiguration. Einige Konfigurationsbeispiele finden Sie <a href="%s">hier</a>.

;Display debug information:
Debuginformationen ausgeben:

;When you have the debug information enabled, you can see them when looking at the end of the public page source.
Die Debuginformationen werden am Ende der Seite angezeigt.

;Log the pages not found:
Bericht über nicht gefundene Seiten&nbsp;:

;The log of the page not found can be managed from the Smart 404 Errors plugin. Be carefull that you need to purge this log from times to times if you enable the logging.
Verwenden Sie das Plugin "Smarte" 404-Fehler, um diesen Bericht zu verwalten. Vergessen Sie nicht, daß dieser Bericht von Zeit zur Zeit bereinigt werden muss.

;Error: The file <strong>%s</strong> is not available for writing.
Fehler&nbsp;: Die Datei <strong>%s</strong> kann nicht geschrieben werden.

;Error: You must provide a default language.
Fehler&nbsp;: Sie müssen eine Standardsprache angeben.

;Error: The maximum size must be an integer.
Fehler&nbsp;: Die maximale Größe muss ein Integerwert sein.

;Error: You must provide an URL format.
Fehler&nbsp;: Sie müssen ein URL-Format auswählen.

;Error: You must provide a default content format.
Fehler&nbsp;: Sie müssen ein Standardformat für die Inhalte auswählen.

;Error: Error while saving the config file, check the permissions of the file.
Fehler&nbsp;: Fehler beim Speichern der Konfiguartionsdatei. Bitte überprüfen Sie die Dateirechte.

;The configuration was successfully updated.
Die Konfiguration wurde aktualisiert.

;Plume CMS Configuration
Plume CMS Konfiguration

;Online configuration of Plume CMS.
Plume CMS Online-Konfiguration.

;You do not have the rights to access this plugin.
Sie haben kein Zugang zu diesem plugin.

;Yes
Ya

;No
Nein

;Save [s]
Speichern [s]

;s
s

;Akismet key:
Akismet Schlüssel :

;This is an optional configuration information. You can learn more about Akismet to fight spam on <a href="%s">their website</a>.
Dies ist eine optionale configuration information. Sie können mehr über Akismet lernen um gegen spam zu kämpfen auf <a href="%s">dieser Webseite</a>.

;TypePad Antispam key:
TypePad Antispam Schlüssel :

;This is an optional configuration information. You can learn more about TypePad Antispam to fight spam on <a href="%s">their website</a>.
Dies ist eine optionale configuration information. Sie können mehr über TyPad Antispam lernen um gegen spam zu kämpfen in dem sie <a href="%s">diese Webseite</a> besuchen.
